[iplants-omics-configurations]

# entrez email
entrez_email = this_is_a_secret_key

# MONGODB
mongodb_name = this_is_a_secret_key
mongodb_host = this_is_a_secret_key
mongodb_port = this_is_a_secret_key