Source Name	Characteristics [sex]	Term Source REF	Term Accession Number	Characteristics [organism part]	Characteristics [cell type]	Characteristics [organism]	Characteristics [biosource type]	Protocol REF	Protocol REF	Protocol REF	Extract Name	Material Type	Protocol REF	Labeled Extract Name	Label	Material Type	Protocol REF	Hybridization Name	Array Design REF	Protocol REF	Scan Name	Array Data File	Comment [ArrayExpress FTP file]	Protocol REF	Derived Array Data Matrix File	Comment [Derived ArrayExpress Data Matrix FTP file]	Factor Value [compound]	Factor Value [dose]	Unit [concentration unit]
Control 3_3	hermaphrodite	EFO	EFO_0001267	berry	callus	Vitis vinifera	frozen sample	P-MTAB-181	P-MTAB-182	P-MTAB-180	Control 3_3	total_RNA	P-AFFY-2	Control 3_3	biotin	unknown	Affymetrix:Protocol:Hybridization-Unknown	affs492-3-con_3-071205.CEL	A-AFFY-78	P-AFFY-6	affs492-3-con_3-071205.CEL	affs492-3-con_3-071205.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-1524/E-MEXP-1524.raw.1.zip	P-MTAB-183	RMAexMeJAlog24Oct07.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-1524/E-MEXP-1524.processed.1.zip	control	  	        
Control 1_1	hermaphrodite	EFO	EFO_0001267	berry	callus	Vitis vinifera	frozen sample	P-MTAB-181	P-MTAB-182	P-MTAB-180	Control 1_1	total_RNA	P-AFFY-2	Control 1_1	biotin	unknown	Affymetrix:Protocol:Hybridization-Unknown	affs492-9-con_1-071205.CEL	A-AFFY-78	P-AFFY-6	affs492-9-con_1-071205.CEL	affs492-9-con_1-071205.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-1524/E-MEXP-1524.raw.1.zip	P-MTAB-183	RMAexMeJAlog24Oct07.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-1524/E-MEXP-1524.processed.1.zip	control	  	        
Control 2_2	hermaphrodite	EFO	EFO_0001267	berry	callus	Vitis vinifera	frozen sample	P-MTAB-181	P-MTAB-182	P-MTAB-180	Control 2_2	total_RNA	P-AFFY-2	Control 2_2	biotin	unknown	Affymetrix:Protocol:Hybridization-Unknown	affs492-7-con_2-071205.CEL	A-AFFY-78	P-AFFY-6	affs492-7-con_2-071205.CEL	affs492-7-con_2-071205.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-1524/E-MEXP-1524.raw.1.zip	P-MTAB-183	RMAexMeJAlog24Oct07.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-1524/E-MEXP-1524.processed.1.zip	control	  	        
JA3_12	hermaphrodite	EFO	EFO_0001267	berry	callus	Vitis vinifera	frozen sample	P-MTAB-181	P-MTAB-182	P-MTAB-180	JA3_12	total_RNA	P-AFFY-2	JA3_12	biotin	unknown	Affymetrix:Protocol:Hybridization-Unknown	affs492-5-ja_3-071205.CEL	A-AFFY-78	P-AFFY-6	affs492-5-ja_3-071205.CEL	affs492-5-ja_3-071205.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-1524/E-MEXP-1524.raw.1.zip	P-MTAB-183	RMAexMeJAlog24Oct07.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-1524/E-MEXP-1524.processed.1.zip	jasmonic acid	500	micromolar
JA1_10	hermaphrodite	EFO	EFO_0001267	berry	callus	Vitis vinifera	frozen sample	P-MTAB-181	P-MTAB-182	P-MTAB-180	JA1_10	total_RNA	P-AFFY-2	JA1_10	biotin	unknown	Affymetrix:Protocol:Hybridization-Unknown	affs492-2-ja_1-071205.CEL	A-AFFY-78	P-AFFY-6	affs492-2-ja_1-071205.CEL	affs492-2-ja_1-071205.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-1524/E-MEXP-1524.raw.1.zip	P-MTAB-183	RMAexMeJAlog24Oct07.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-1524/E-MEXP-1524.processed.1.zip	jasmonic acid	500	micromolar
JA2_11	hermaphrodite	EFO	EFO_0001267	berry	callus	Vitis vinifera	frozen sample	P-MTAB-181	P-MTAB-182	P-MTAB-180	JA2_11	total_RNA	P-AFFY-2	JA2_11	biotin	unknown	Affymetrix:Protocol:Hybridization-Unknown	affs492-6-ja_2-071205.CEL	A-AFFY-78	P-AFFY-6	affs492-6-ja_2-071205.CEL	affs492-6-ja_2-071205.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-1524/E-MEXP-1524.raw.1.zip	P-MTAB-183	RMAexMeJAlog24Oct07.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-1524/E-MEXP-1524.processed.1.zip	jasmonic acid	500	micromolar
MeJA 2_5	hermaphrodite	EFO	EFO_0001267	berry	callus	Vitis vinifera	frozen sample	P-MTAB-181	P-MTAB-182	P-MTAB-180	MeJA 2_5	total_RNA	P-AFFY-2	MeJA 2_5	biotin	unknown	Affymetrix:Protocol:Hybridization-Unknown	affs492-4-meja_2-071205.CEL	A-AFFY-78	P-AFFY-6	affs492-4-meja_2-071205.CEL	affs492-4-meja_2-071205.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-1524/E-MEXP-1524.raw.1.zip	P-MTAB-183	RMAexMeJAlog24Oct07.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-1524/E-MEXP-1524.processed.1.zip	methyl jasmonate	500	micromolar
MeJA 3_6	hermaphrodite	EFO	EFO_0001267	berry	callus	Vitis vinifera	frozen sample	P-MTAB-181	P-MTAB-182	P-MTAB-180	MeJA 3_6	total_RNA	P-AFFY-2	MeJA 3_6	biotin	unknown	Affymetrix:Protocol:Hybridization-Unknown	affs492-12-meja_3-071205.CEL	A-AFFY-78	P-AFFY-6	affs492-12-meja_3-071205.CEL	affs492-12-meja_3-071205.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-1524/E-MEXP-1524.raw.1.zip	P-MTAB-183	RMAexMeJAlog24Oct07.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-1524/E-MEXP-1524.processed.1.zip	methyl jasmonate	500	micromolar
MeJA 1_4	hermaphrodite	EFO	EFO_0001267	berry	callus	Vitis vinifera	frozen sample	P-MTAB-181	P-MTAB-182	P-MTAB-180	MeJA 1_4	total_RNA	P-AFFY-2	MeJA 1_4	biotin	unknown	Affymetrix:Protocol:Hybridization-Unknown	affs492-10-meja_1-071205.CEL	A-AFFY-78	P-AFFY-6	affs492-10-meja_1-071205.CEL	affs492-10-meja_1-071205.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-1524/E-MEXP-1524.raw.1.zip	P-MTAB-183	RMAexMeJAlog24Oct07.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-1524/E-MEXP-1524.processed.1.zip	methyl jasmonate	500	micromolar
MeJA+SA 1_7	hermaphrodite	EFO	EFO_0001267	berry	callus	Vitis vinifera	frozen sample	P-MTAB-181	P-MTAB-182	P-MTAB-180	MeJA+SA 1_7	total_RNA	P-AFFY-2	MeJA+SA 1_7	biotin	unknown	Affymetrix:Protocol:Hybridization-Unknown	affs492-8-meja_sa_1-071205.CEL	A-AFFY-78	P-AFFY-6	affs492-8-meja_sa_1-071205.CEL	affs492-8-meja_sa_1-071205.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-1524/E-MEXP-1524.raw.1.zip	P-MTAB-183	RMAexMeJAlog24Oct07.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-1524/E-MEXP-1524.processed.1.zip	methyl jasmonate  and salicylic acids	500	micromolar
MeJA+Sa3_9	hermaphrodite	EFO	EFO_0001267	berry	callus	Vitis vinifera	frozen sample	P-MTAB-181	P-MTAB-182	P-MTAB-180	MeJA+Sa3_9	total_RNA	P-AFFY-2	MeJA+Sa3_9	biotin	unknown	Affymetrix:Protocol:Hybridization-Unknown	affs492-11-meja_sa_3-071205.CEL	A-AFFY-78	P-AFFY-6	affs492-11-meja_sa_3-071205.CEL	affs492-11-meja_sa_3-071205.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-1524/E-MEXP-1524.raw.1.zip	P-MTAB-183	RMAexMeJAlog24Oct07.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-1524/E-MEXP-1524.processed.1.zip	methyl jasmonate  and salicylic acids	500	micromolar
MeJA+SA2_8	hermaphrodite	EFO	EFO_0001267	berry	callus	Vitis vinifera	frozen sample	P-MTAB-181	P-MTAB-182	P-MTAB-180	MeJA+SA2_8	total_RNA	P-AFFY-2	MeJA+SA2_8	biotin	unknown	Affymetrix:Protocol:Hybridization-Unknown	affs492-1-meja_sa_2-071205.CEL	A-AFFY-78	P-AFFY-6	affs492-1-meja_sa_2-071205.CEL	affs492-1-meja_sa_2-071205.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-1524/E-MEXP-1524.raw.1.zip	P-MTAB-183	RMAexMeJAlog24Oct07.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-1524/E-MEXP-1524.processed.1.zip	methyl jasmonate  and salicylic acids	500	micromolar
