Source Name	Material Type	Characteristics[Organism]	Characteristics[biosource type]	Characteristics[genotype]	Characteristics[cell type]	Protocol REF	Protocol REF	Protocol REF	Extract Name	Material Type	Protocol REF	Term Source REF	LabeledExtract Name	Label	Protocol REF	Term Source REF	Hybridization Name	Array Design REF	Protocol REF	Array Data File	Comment [ArrayExpress FTP file]	Protocol REF	Derived Array Data Matrix File	Comment [Derived ArrayExpress FTP file]	Factor Value[cell type]	Factor Value[time]	Unit[time unit]
Callus_28d_r1	cell	Vitis vinifera	frozen sample	Cabernet Sauvignon	Callus	P-MTAB-30453	P-MTAB-30452	P-MTAB-30454	E_Callus_28d_r1	total RNA	P-NGEN-5	ArrayExpress	L_Callus_28d_r1	Cy3	P-NGEN-9	ArrayExpress	H_Callus_28d_r1	A-GEOD-13936	P-MTAB-30450	Callus_28days_rep1_rawdata.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3803/E-MEXP-3803.raw.1.zip	P-MTAB-30451	Callus_28days_rep1.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3803/E-MEXP-3803.processed.1.zip	Callus	28	day
Callus_28d_r2	cell	Vitis vinifera	frozen sample	Cabernet Sauvignon	Callus	P-MTAB-30453	P-MTAB-30452	P-MTAB-30454	E_Callus_28d_r2	total RNA	P-NGEN-5	ArrayExpress	L_Callus_28d_r2	Cy3	P-NGEN-9	ArrayExpress	H_Callus_28d_r2	A-GEOD-13936	P-MTAB-30450	Callus_28days_rep2_rawdata.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3803/E-MEXP-3803.raw.1.zip	P-MTAB-30451	Callus_28days_rep2.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3803/E-MEXP-3803.processed.1.zip	Callus	28	day
Callus_28d_r3	cell	Vitis vinifera	frozen sample	Cabernet Sauvignon	Callus	P-MTAB-30453	P-MTAB-30452	P-MTAB-30454	E_Callus_28d_r3	total RNA	P-NGEN-7	ArrayExpress	L_Callus_28d_r3	Cy3	P-NGEN-9	ArrayExpress	H_Callus_28d_r3	A-GEOD-13936	P-MTAB-30450	Callus_28days_rep3_rawdata.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3803/E-MEXP-3803.raw.1.zip	P-MTAB-30451	Callus_28days_rep3.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3803/E-MEXP-3803.processed.1.zip	Callus	28	day
Callus_3d_r1	cell	Vitis vinifera	frozen sample	Cabernet Sauvignon	Callus	P-MTAB-30453	P-MTAB-30452	P-MTAB-30454	E_Callus_3d_r1	total RNA	P-NGEN-5	ArrayExpress	L_Callus_3d_r1	Cy3	P-NGEN-9	ArrayExpress	H_Callus_3d_r1	A-GEOD-13936	P-MTAB-30450	Callus_3days_rep1_rawdata.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3803/E-MEXP-3803.raw.1.zip	P-MTAB-30451	Callus_3days_rep1.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3803/E-MEXP-3803.processed.1.zip	Callus	3	day
Callus_3d_r2	cell	Vitis vinifera	frozen sample	Cabernet Sauvignon	Callus	P-MTAB-30453	P-MTAB-30452	P-MTAB-30454	E_Callus_3d_r2	total RNA	P-NGEN-5	ArrayExpress	L_Callus_3d_r2	Cy3	P-NGEN-9	ArrayExpress	H_Callus_3d_r2	A-GEOD-13936	P-MTAB-30450	Callus_3days_rep2_rawdata.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3803/E-MEXP-3803.raw.1.zip	P-MTAB-30451	Callus_3days_rep2.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3803/E-MEXP-3803.processed.1.zip	Callus	3	day
Callus_3d_r3	cell	Vitis vinifera	frozen sample	Cabernet Sauvignon	Callus	P-MTAB-30453	P-MTAB-30452	P-MTAB-30454	E_Callus_3d_r3	total RNA	P-NGEN-5	ArrayExpress	L_Callus_3d_r3	Cy3	P-NGEN-9	ArrayExpress	H_Callus_3d_r3	A-GEOD-13936	P-MTAB-30450	Callus_3days_rep3_rawdata.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3803/E-MEXP-3803.raw.1.zip	P-MTAB-30451	Callus_3days_rep3.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3803/E-MEXP-3803.processed.1.zip	Callus	3	day
Rootstock_28d_r1	cell	Vitis vinifera	frozen sample	Cabernet Sauvignon	Rootstock wood	P-MTAB-30453	P-MTAB-30452	P-MTAB-30454	E_Rootstock_28d_r1	total RNA	P-NGEN-5	ArrayExpress	L_Rootstock_28d_r1	Cy3	P-NGEN-9	ArrayExpress	H_Rootstock_28d_r1	A-GEOD-13936	P-MTAB-30450	Rootstock_28days_rep1_rawdata.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3803/E-MEXP-3803.raw.1.zip	P-MTAB-30451	Rootstock_28days_rep1.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3803/E-MEXP-3803.processed.1.zip	Rootstock wood	28	day
Rootstock_28d_r2	cell	Vitis vinifera	frozen sample	Cabernet Sauvignon	Rootstock wood	P-MTAB-30453	P-MTAB-30452	P-MTAB-30454	E_Rootstock_28d_r2	total RNA	P-NGEN-5	ArrayExpress	L_Rootstock_28d_r2	Cy3	P-NGEN-9	ArrayExpress	H_Rootstock_28d_r2	A-GEOD-13936	P-MTAB-30450	Rootstock_28days_rep2_rawdata.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3803/E-MEXP-3803.raw.1.zip	P-MTAB-30451	Rootstock_28days_rep2.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3803/E-MEXP-3803.processed.1.zip	Rootstock wood	28	day
Rootstock_3d_r1	cell	Vitis vinifera	frozen sample	Cabernet Sauvignon	Rootstock wood	P-MTAB-30453	P-MTAB-30452	P-MTAB-30454	E_Rootstock_3d_r1	total RNA	P-NGEN-5	ArrayExpress	L_Rootstock_3d_r1	Cy3	P-NGEN-9	ArrayExpress	H_Rootstock_3d_r1	A-GEOD-13936	P-MTAB-30450	Rootstock_3days_rep1_rawdata.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3803/E-MEXP-3803.raw.1.zip	P-MTAB-30451	Rootstock_3days_rep1.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3803/E-MEXP-3803.processed.1.zip	Rootstock wood	3	day
Rootstock_3d_r2	cell	Vitis vinifera	frozen sample	Cabernet Sauvignon	Rootstock wood	P-MTAB-30453	P-MTAB-30452	P-MTAB-30454	E_Rootstock_3d_r2	total RNA	P-NGEN-5	ArrayExpress	L_Rootstock_3d_r2	Cy3	P-NGEN-9	ArrayExpress	H_Rootstock_3d_r2	A-GEOD-13936	P-MTAB-30450	Rootstock_3days_rep2_rawdata.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3803/E-MEXP-3803.raw.1.zip	P-MTAB-30451	Rootstock_3days_rep2.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-3803/E-MEXP-3803.processed.1.zip	Rootstock wood	3	day
