Source Name	Characteristics [Organism]	Characteristics [DevelopmentalStage]	Characteristics [StrainOrLine]	Characteristics [OrganismPart]	Characteristics [BioSourceType]	Protocol REF	Protocol REF	Protocol REF	Extract Name	Material Type	Protocol REF	Labeled Extract Name	Label	Material Type	Protocol REF	Hybridization Name	Array Design REF	Factor Value [DEVELOPMENTAL_STAGE]	Factor Value [YEAR]	Scan Name	Array Data File	Comment [ArrayExpress FTP file]	Protocol REF	Derived Array Data Matrix File	Comment [Derived ArrayExpress FTP file]
rip2_6A	Vitis vinifera	grape ripening2	cultivar Muscat of Hamburg	fruit skin and pulp	frozen_sample	P-MTAB-6352	P-MTAB-6351	P-MTAB-6349	rip2_6A_ex	total_RNA	P-MTAB-6353	rip2_6A_lb	biotin	unknown	P-MTAB-6347	rip2_6A.1	A-MEXP-1732	grape ripening2	2006 ripening season	4002191_rip2_6A.1_Feature.txt	4002191_rip2_6A.1_Feature.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.raw.1.zip	P-MTAB-6350	CRA-VITVv01ripening_FGEM.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.processed.1.zip
ver_6B	Vitis vinifera	veraison	cultivar Muscat of Hamburg	fruit skin and pulp	frozen_sample	P-MTAB-6352	P-MTAB-6351	P-MTAB-6349	ver_6B_ex	total_RNA	P-MTAB-6353	ver_6B_lb	biotin	unknown	P-MTAB-6347	ver_6B.1	A-MEXP-1732	veraison	2006 ripening season	4013873_ver_6B.1_Feature.txt	4013873_ver_6B.1_Feature.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.raw.1.zip	P-MTAB-6350	CRA-VITVv01ripening_FGEM.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.processed.1.zip
rip1_7B	Vitis vinifera	grape ripening1	cultivar Muscat of Hamburg	fruit skin and pulp	frozen_sample	P-MTAB-6352	P-MTAB-6351	P-MTAB-6349	rip1_7B_ex	total_RNA	P-MTAB-6353	rip1_7B_lb	biotin	unknown	P-MTAB-6347	rip1_7B.1	A-MEXP-1732	grape ripening1	2007 ripening season	4002173_rip1_7B.1_Feature.txt	4002173_rip1_7B.1_Feature.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.raw.1.zip	P-MTAB-6350	CRA-VITVv01ripening_FGEM.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.processed.1.zip
rip1_6A	Vitis vinifera	grape ripening1	cultivar Muscat of Hamburg	fruit skin and pulp	frozen_sample	P-MTAB-6352	P-MTAB-6351	P-MTAB-6349	rip1_6A_ex	total_RNA	P-MTAB-6353	rip1_6A_lb	biotin	unknown	P-MTAB-6347	rip1_6A.1	A-MEXP-1732	grape ripening1	2006 ripening season	4002191_rip1_6A.1_Feature.txt	4002191_rip1_6A.1_Feature.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.raw.1.zip	P-MTAB-6350	CRA-VITVv01ripening_FGEM.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.processed.1.zip
ver_7A	Vitis vinifera	veraison	cultivar Muscat of Hamburg	fruit skin and pulp	frozen_sample	P-MTAB-6352	P-MTAB-6351	P-MTAB-6349	ver_7A_ex	total_RNA	P-MTAB-6353	ver_7A_lb	biotin	unknown	P-MTAB-6347	ver_7A.1	A-MEXP-1732	veraison	2007 ripening season	4013873_ver_7A.1_Feature.txt	4013873_ver_7A.1_Feature.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.raw.1.zip	P-MTAB-6350	CRA-VITVv01ripening_FGEM.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.processed.1.zip
pre-ver_6B	Vitis vinifera	pre-veraison	cultivar Muscat of Hamburg	fruit skin and pulp	frozen_sample	P-MTAB-6352	P-MTAB-6351	P-MTAB-6349	pre-ver_6B_ex	total_RNA	P-MTAB-6353	pre-ver_6B_lb	biotin	unknown	P-MTAB-6347	pre-ver_6B.2	A-MEXP-1732	pre-veraison	2006 ripening season	4013869_pre-ver_6B.2_Feature.txt	4013869_pre-ver_6B.2_Feature.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.raw.1.zip	P-MTAB-6350	CRA-VITVv01ripening_FGEM.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.processed.1.zip
pre-ver_7A	Vitis vinifera	pre-veraison	cultivar Muscat of Hamburg	fruit skin and pulp	frozen_sample	P-MTAB-6352	P-MTAB-6351	P-MTAB-6349	pre-ver_7A_ex	total_RNA	P-MTAB-6353	pre-ver_7A_lb	biotin	unknown	P-MTAB-6347	pre-ver_7A.2	A-MEXP-1732	pre-veraison	2007 ripening season	4002174_pre-ver_7A.2_Feature.txt	4002174_pre-ver_7A.2_Feature.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.raw.1.zip	P-MTAB-6350	CRA-VITVv01ripening_FGEM.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.processed.1.zip
pre-ver_7A	Vitis vinifera	pre-veraison	cultivar Muscat of Hamburg	fruit skin and pulp	frozen_sample	P-MTAB-6352	P-MTAB-6351	P-MTAB-6349	pre-ver_7A_ex	total_RNA	P-MTAB-6353	pre-ver_7A_lb	biotin	unknown	P-MTAB-6347	pre-ver_7A.1	A-MEXP-1732	pre-veraison	2007 ripening season	4002191_pre-ver_7A.1_Feature.txt	4002191_pre-ver_7A.1_Feature.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.raw.1.zip	P-MTAB-6350	CRA-VITVv01ripening_FGEM.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.processed.1.zip
ver_6A	Vitis vinifera	veraison	cultivar Muscat of Hamburg	fruit skin and pulp	frozen_sample	P-MTAB-6352	P-MTAB-6351	P-MTAB-6349	ver_6A_ex	total_RNA	P-MTAB-6353	ver_6A_lb	biotin	unknown	P-MTAB-6347	ver_6A.1	A-MEXP-1732	veraison	2006 ripening season	4013863_ver_6A.1_Feature.txt	4013863_ver_6A.1_Feature.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.raw.1.zip	P-MTAB-6350	CRA-VITVv01ripening_FGEM.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.processed.1.zip
rip3_6B	Vitis vinifera	grape ripening3	cultivar Muscat of Hamburg	fruit skin and pulp	frozen_sample	P-MTAB-6352	P-MTAB-6351	P-MTAB-6349	rip3_6B_ex	total_RNA	P-MTAB-6353	rip3_6B_lb	biotin	unknown	P-MTAB-6347	rip3_6B.2	A-MEXP-1732	grape ripening3	2006 ripening season	4013873_rip3_6B.2_Feature.txt	4013873_rip3_6B.2_Feature.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.raw.1.zip	P-MTAB-6350	CRA-VITVv01ripening_FGEM.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.processed.1.zip
pre-ver_7B	Vitis vinifera	pre-veraison	cultivar Muscat of Hamburg	fruit skin and pulp	frozen_sample	P-MTAB-6352	P-MTAB-6351	P-MTAB-6349	pre-ver_7B_ex	total_RNA	P-MTAB-6353	pre-ver_7B_lb	biotin	unknown	P-MTAB-6347	pre-ver_7B.1	A-MEXP-1732	pre-veraison	2007 ripening season	4002174_pre-ver_7B.1_Feature.txt	4002174_pre-ver_7B.1_Feature.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.raw.1.zip	P-MTAB-6350	CRA-VITVv01ripening_FGEM.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.processed.1.zip
ver_7B	Vitis vinifera	veraison	cultivar Muscat of Hamburg	fruit skin and pulp	frozen_sample	P-MTAB-6352	P-MTAB-6351	P-MTAB-6349	ver_7B_ex	total_RNA	P-MTAB-6353	ver_7B_lb	biotin	unknown	P-MTAB-6347	ver_7B.2	A-MEXP-1732	veraison	2007 ripening season	4002189_ver_7B.2_Feature.txt	4002189_ver_7B.2_Feature.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.raw.1.zip	P-MTAB-6350	CRA-VITVv01ripening_FGEM.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.processed.1.zip
pre-ver_6A	Vitis vinifera	pre-veraison	cultivar Muscat of Hamburg	fruit skin and pulp	frozen_sample	P-MTAB-6352	P-MTAB-6351	P-MTAB-6349	pre-ver_6A_ex	total_RNA	P-MTAB-6353	pre-ver_6A_lb	biotin	unknown	P-MTAB-6347	pre-ver_6A.2	A-MEXP-1732	pre-veraison	2006 ripening season	4013869_pre-ver_6A.2_Feature.txt	4013869_pre-ver_6A.2_Feature.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.raw.1.zip	P-MTAB-6350	CRA-VITVv01ripening_FGEM.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.processed.1.zip
rip3_7B	Vitis vinifera	grape ripening3	cultivar Muscat of Hamburg	fruit skin and pulp	frozen_sample	P-MTAB-6352	P-MTAB-6351	P-MTAB-6349	rip3_7B_ex	total_RNA	P-MTAB-6353	rip3_7B_lb	biotin	unknown	P-MTAB-6347	rip3_7B.1	A-MEXP-1732	grape ripening3	2007 ripening season	4013873_rip3_7B.1_Feature.txt	4013873_rip3_7B.1_Feature.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.raw.1.zip	P-MTAB-6350	CRA-VITVv01ripening_FGEM.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.processed.1.zip
rip1_6A	Vitis vinifera	grape ripening1	cultivar Muscat of Hamburg	fruit skin and pulp	frozen_sample	P-MTAB-6352	P-MTAB-6351	P-MTAB-6349	rip1_6A_ex	total_RNA	P-MTAB-6353	rip1_6A_lb	biotin	unknown	P-MTAB-6347	rip1_6A.2	A-MEXP-1732	grape ripening1	2006 ripening season	4002174_rip1_6A.2_Feature.txt	4002174_rip1_6A.2_Feature.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.raw.1.zip	P-MTAB-6350	CRA-VITVv01ripening_FGEM.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.processed.1.zip
rip3_6A	Vitis vinifera	grape ripening3	cultivar Muscat of Hamburg	fruit skin and pulp	frozen_sample	P-MTAB-6352	P-MTAB-6351	P-MTAB-6349	rip3_6A_ex	total_RNA	P-MTAB-6353	rip3_6A_lb	biotin	unknown	P-MTAB-6347	rip3_6A.2	A-MEXP-1732	grape ripening3	2006 ripening season	4013873_rip3_6A.2_Feature.txt	4013873_rip3_6A.2_Feature.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.raw.1.zip	P-MTAB-6350	CRA-VITVv01ripening_FGEM.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.processed.1.zip
rip3_7A	Vitis vinifera	grape ripening3	cultivar Muscat of Hamburg	fruit skin and pulp	frozen_sample	P-MTAB-6352	P-MTAB-6351	P-MTAB-6349	rip3_7A_ex	total_RNA	P-MTAB-6353	rip3_7A_lb	biotin	unknown	P-MTAB-6347	rip3_7A.2	A-MEXP-1732	grape ripening3	2007 ripening season	4013869_rip3_7A.2_Feature.txt	4013869_rip3_7A.2_Feature.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.raw.1.zip	P-MTAB-6350	CRA-VITVv01ripening_FGEM.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.processed.1.zip
ver_7A	Vitis vinifera	veraison	cultivar Muscat of Hamburg	fruit skin and pulp	frozen_sample	P-MTAB-6352	P-MTAB-6351	P-MTAB-6349	ver_7A_ex	total_RNA	P-MTAB-6353	ver_7A_lb	biotin	unknown	P-MTAB-6347	ver_7A.2	A-MEXP-1732	veraison	2007 ripening season	4002191_ver_7A.2_Feature.txt	4002191_ver_7A.2_Feature.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.raw.1.zip	P-MTAB-6350	CRA-VITVv01ripening_FGEM.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.processed.1.zip
ver_6A	Vitis vinifera	veraison	cultivar Muscat of Hamburg	fruit skin and pulp	frozen_sample	P-MTAB-6352	P-MTAB-6351	P-MTAB-6349	ver_6A_ex	total_RNA	P-MTAB-6353	ver_6A_lb	biotin	unknown	P-MTAB-6347	ver_6A.2	A-MEXP-1732	veraison	2006 ripening season	4013869_ver_6A.2_Feature.txt	4013869_ver_6A.2_Feature.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.raw.1.zip	P-MTAB-6350	CRA-VITVv01ripening_FGEM.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.processed.1.zip
rip1_6B	Vitis vinifera	grape ripening1	cultivar Muscat of Hamburg	fruit skin and pulp	frozen_sample	P-MTAB-6352	P-MTAB-6351	P-MTAB-6349	rip1_6B_ex	total_RNA	P-MTAB-6353	rip1_6B_lb	biotin	unknown	P-MTAB-6347	rip1_6B.2	A-MEXP-1732	grape ripening1	2006 ripening season	4013873_rip1_6B.2_Feature.txt	4013873_rip1_6B.2_Feature.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.raw.1.zip	P-MTAB-6350	CRA-VITVv01ripening_FGEM.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.processed.1.zip
ver_6B	Vitis vinifera	veraison	cultivar Muscat of Hamburg	fruit skin and pulp	frozen_sample	P-MTAB-6352	P-MTAB-6351	P-MTAB-6349	ver_6B_ex	total_RNA	P-MTAB-6353	ver_6B_lb	biotin	unknown	P-MTAB-6347	ver_6B.2	A-MEXP-1732	veraison	2006 ripening season	4002191_ver_6B.2_Feature.txt	4002191_ver_6B.2_Feature.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.raw.1.zip	P-MTAB-6350	CRA-VITVv01ripening_FGEM.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.processed.1.zip
rip2_6A	Vitis vinifera	grape ripening2	cultivar Muscat of Hamburg	fruit skin and pulp	frozen_sample	P-MTAB-6352	P-MTAB-6351	P-MTAB-6349	rip2_6A_ex	total_RNA	P-MTAB-6353	rip2_6A_lb	biotin	unknown	P-MTAB-6347	rip2_6A.2	A-MEXP-1732	grape ripening2	2006 ripening season	4002174_rip2_6A.2_Feature.txt	4002174_rip2_6A.2_Feature.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.raw.1.zip	P-MTAB-6350	CRA-VITVv01ripening_FGEM.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.processed.1.zip
rip3_6A	Vitis vinifera	grape ripening3	cultivar Muscat of Hamburg	fruit skin and pulp	frozen_sample	P-MTAB-6352	P-MTAB-6351	P-MTAB-6349	rip3_6A_ex	total_RNA	P-MTAB-6353	rip3_6A_lb	biotin	unknown	P-MTAB-6347	rip3_6A.1	A-MEXP-1732	grape ripening3	2006 ripening season	4013869_rip3_6A.1_Feature.txt	4013869_rip3_6A.1_Feature.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.raw.1.zip	P-MTAB-6350	CRA-VITVv01ripening_FGEM.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.processed.1.zip
rip2_7A	Vitis vinifera	grape ripening2	cultivar Muscat of Hamburg	fruit skin and pulp	frozen_sample	P-MTAB-6352	P-MTAB-6351	P-MTAB-6349	rip2_7A_ex	total_RNA	P-MTAB-6353	rip2_7A_lb	biotin	unknown	P-MTAB-6347	rip2_7A.1	A-MEXP-1732	grape ripening2	2007 ripening season	4002191_rip2_7A.1_Feature.txt	4002191_rip2_7A.1_Feature.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.raw.1.zip	P-MTAB-6350	CRA-VITVv01ripening_FGEM.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.processed.1.zip
rip2_7A	Vitis vinifera	grape ripening2	cultivar Muscat of Hamburg	fruit skin and pulp	frozen_sample	P-MTAB-6352	P-MTAB-6351	P-MTAB-6349	rip2_7A_ex	total_RNA	P-MTAB-6353	rip2_7A_lb	biotin	unknown	P-MTAB-6347	rip2_7A.2	A-MEXP-1732	grape ripening2	2007 ripening season	4002174_rip2_7A.2_Feature.txt	4002174_rip2_7A.2_Feature.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.raw.1.zip	P-MTAB-6350	CRA-VITVv01ripening_FGEM.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.processed.1.zip
rip3_6B	Vitis vinifera	grape ripening3	cultivar Muscat of Hamburg	fruit skin and pulp	frozen_sample	P-MTAB-6352	P-MTAB-6351	P-MTAB-6349	rip3_6B_ex	total_RNA	P-MTAB-6353	rip3_6B_lb	biotin	unknown	P-MTAB-6347	rip3_6B.1	A-MEXP-1732	grape ripening3	2006 ripening season	4013869_rip3_6B.1_Feature.txt	4013869_rip3_6B.1_Feature.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.raw.1.zip	P-MTAB-6350	CRA-VITVv01ripening_FGEM.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.processed.1.zip
pre-ver_7B	Vitis vinifera	pre-veraison	cultivar Muscat of Hamburg	fruit skin and pulp	frozen_sample	P-MTAB-6352	P-MTAB-6351	P-MTAB-6349	pre-ver_7B_ex	total_RNA	P-MTAB-6353	pre-ver_7B_lb	biotin	unknown	P-MTAB-6347	pre-ver_7B.2	A-MEXP-1732	pre-veraison	2007 ripening season	4002189_pre-ver_7B.2_Feature.txt	4002189_pre-ver_7B.2_Feature.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.raw.1.zip	P-MTAB-6350	CRA-VITVv01ripening_FGEM.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.processed.1.zip
rip2_7B	Vitis vinifera	grape ripening2	cultivar Muscat of Hamburg	fruit skin and pulp	frozen_sample	P-MTAB-6352	P-MTAB-6351	P-MTAB-6349	rip2_7B_ex	total_RNA	P-MTAB-6353	rip2_7B_lb	biotin	unknown	P-MTAB-6347	rip2_7B.1	A-MEXP-1732	grape ripening2	2007 ripening season	4002196_rip2_7B.1_Feature.txt	4002196_rip2_7B.1_Feature.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.raw.1.zip	P-MTAB-6350	CRA-VITVv01ripening_FGEM.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.processed.1.zip
rip1_7A	Vitis vinifera	grape ripening1	cultivar Muscat of Hamburg	fruit skin and pulp	frozen_sample	P-MTAB-6352	P-MTAB-6351	P-MTAB-6349	rip1_7A_ex	total_RNA	P-MTAB-6353	rip1_7A_lb	biotin	unknown	P-MTAB-6347	rip1_7A.2	A-MEXP-1732	grape ripening1	2007 ripening season	4002184_rip1_7A.2_Feature.txt	4002184_rip1_7A.2_Feature.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.raw.1.zip	P-MTAB-6350	CRA-VITVv01ripening_FGEM.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.processed.1.zip
rip1_7B	Vitis vinifera	grape ripening1	cultivar Muscat of Hamburg	fruit skin and pulp	frozen_sample	P-MTAB-6352	P-MTAB-6351	P-MTAB-6349	rip1_7B_ex	total_RNA	P-MTAB-6353	rip1_7B_lb	biotin	unknown	P-MTAB-6347	rip1_7B.2	A-MEXP-1732	grape ripening1	2007 ripening season	4002177_rip1_7B.2_Feature.txt	4002177_rip1_7B.2_Feature.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.raw.1.zip	P-MTAB-6350	CRA-VITVv01ripening_FGEM.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.processed.1.zip
rip1_7A	Vitis vinifera	grape ripening1	cultivar Muscat of Hamburg	fruit skin and pulp	frozen_sample	P-MTAB-6352	P-MTAB-6351	P-MTAB-6349	rip1_7A_ex	total_RNA	P-MTAB-6353	rip1_7A_lb	biotin	unknown	P-MTAB-6347	rip1_7A.1	A-MEXP-1732	grape ripening1	2007 ripening season	4002194_rip1_7A.1_Feature.txt	4002194_rip1_7A.1_Feature.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.raw.1.zip	P-MTAB-6350	CRA-VITVv01ripening_FGEM.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.processed.1.zip
rip2_6B	Vitis vinifera	grape ripening2	cultivar Muscat of Hamburg	fruit skin and pulp	frozen_sample	P-MTAB-6352	P-MTAB-6351	P-MTAB-6349	rip2_6B_ex	total_RNA	P-MTAB-6353	rip2_6B_lb	biotin	unknown	P-MTAB-6347	rip2_6B.1	A-MEXP-1732	grape ripening2	2006 ripening season	4002196_rip2_6B.1_Feature.txt	4002196_rip2_6B.1_Feature.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.raw.1.zip	P-MTAB-6350	CRA-VITVv01ripening_FGEM.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.processed.1.zip
ver_7B	Vitis vinifera	veraison	cultivar Muscat of Hamburg	fruit skin and pulp	frozen_sample	P-MTAB-6352	P-MTAB-6351	P-MTAB-6349	ver_7B_ex	total_RNA	P-MTAB-6353	ver_7B_lb	biotin	unknown	P-MTAB-6347	ver_7B.1	A-MEXP-1732	veraison	2007 ripening season	4002174_ver_7B.1_Feature.txt	4002174_ver_7B.1_Feature.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.raw.1.zip	P-MTAB-6350	CRA-VITVv01ripening_FGEM.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.processed.1.zip
rip3_7A	Vitis vinifera	grape ripening3	cultivar Muscat of Hamburg	fruit skin and pulp	frozen_sample	P-MTAB-6352	P-MTAB-6351	P-MTAB-6349	rip3_7A_ex	total_RNA	P-MTAB-6353	rip3_7A_lb	biotin	unknown	P-MTAB-6347	rip3_7A.1	A-MEXP-1732	grape ripening3	2007 ripening season	4013863_rip3_7A.1_Feature.txt	4013863_rip3_7A.1_Feature.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.raw.1.zip	P-MTAB-6350	CRA-VITVv01ripening_FGEM.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.processed.1.zip
rip2_7B	Vitis vinifera	grape ripening2	cultivar Muscat of Hamburg	fruit skin and pulp	frozen_sample	P-MTAB-6352	P-MTAB-6351	P-MTAB-6349	rip2_7B_ex	total_RNA	P-MTAB-6353	rip2_7B_lb	biotin	unknown	P-MTAB-6347	rip2_7B.2	A-MEXP-1732	grape ripening2	2007 ripening season	4002189_rip2_7B.2_Feature.txt	4002189_rip2_7B.2_Feature.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.raw.1.zip	P-MTAB-6350	CRA-VITVv01ripening_FGEM.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.processed.1.zip
rip3_7B	Vitis vinifera	grape ripening3	cultivar Muscat of Hamburg	fruit skin and pulp	frozen_sample	P-MTAB-6352	P-MTAB-6351	P-MTAB-6349	rip3_7B_ex	total_RNA	P-MTAB-6353	rip3_7B_lb	biotin	unknown	P-MTAB-6347	rip3_7B.2	A-MEXP-1732	grape ripening3	2007 ripening season	4013863_rip3_7B.2_Feature.txt	4013863_rip3_7B.2_Feature.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.raw.1.zip	P-MTAB-6350	CRA-VITVv01ripening_FGEM.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.processed.1.zip
pre-ver_6A	Vitis vinifera	pre-veraison	cultivar Muscat of Hamburg	fruit skin and pulp	frozen_sample	P-MTAB-6352	P-MTAB-6351	P-MTAB-6349	pre-ver_6A_ex	total_RNA	P-MTAB-6353	pre-ver_6A_lb	biotin	unknown	P-MTAB-6347	pre-ver_6A.1	A-MEXP-1732	pre-veraison	2006 ripening season	4013863_pre-ver_6A.1_Feature.txt	4013863_pre-ver_6A.1_Feature.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.raw.1.zip	P-MTAB-6350	CRA-VITVv01ripening_FGEM.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.processed.1.zip
rip2_6B	Vitis vinifera	grape ripening2	cultivar Muscat of Hamburg	fruit skin and pulp	frozen_sample	P-MTAB-6352	P-MTAB-6351	P-MTAB-6349	rip2_6B_ex	total_RNA	P-MTAB-6353	rip2_6B_lb	biotin	unknown	P-MTAB-6347	rip2_6B.2	A-MEXP-1732	grape ripening2	2006 ripening season	4002189_rip2_6B.2_Feature.txt	4002189_rip2_6B.2_Feature.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.raw.1.zip	P-MTAB-6350	CRA-VITVv01ripening_FGEM.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.processed.1.zip
pre-ver_6B	Vitis vinifera	pre-veraison	cultivar Muscat of Hamburg	fruit skin and pulp	frozen_sample	P-MTAB-6352	P-MTAB-6351	P-MTAB-6349	pre-ver_6B_ex	total_RNA	P-MTAB-6353	pre-ver_6B_lb	biotin	unknown	P-MTAB-6347	pre-ver_6B.1	A-MEXP-1732	pre-veraison	2006 ripening season	4013863_pre-ver_6B.1_Feature.txt	4013863_pre-ver_6B.1_Feature.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.raw.1.zip	P-MTAB-6350	CRA-VITVv01ripening_FGEM.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.processed.1.zip
rip1_6B	Vitis vinifera	grape ripening1	cultivar Muscat of Hamburg	fruit skin and pulp	frozen_sample	P-MTAB-6352	P-MTAB-6351	P-MTAB-6349	rip1_6B_ex	total_RNA	P-MTAB-6353	rip1_6B_lb	biotin	unknown	P-MTAB-6347	rip1_6B.1	A-MEXP-1732	grape ripening1	2006 ripening season	4002189_rip1_6B.1_Feature.txt	4002189_rip1_6B.1_Feature.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.raw.1.zip	P-MTAB-6350	CRA-VITVv01ripening_FGEM.txt.magetab	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MEXP/E-MEXP-2451/E-MEXP-2451.processed.1.zip
