Source Name	Characteristics[organism]	Characteristics[organism part]	Characteristics[strain]	Protocol REF	Protocol REF	Protocol REF	Sample Name	Characteristics[sampling time]	Unit[time unit]	Comment[Biological Replicates]	Protocol REF	Extract Name	Material Type	Protocol REF	Labeled Extract Name	Label	Protocol Ref	Hybridization Name	Array Design REF	Protocol Ref	Array Data File	Comment [ArrayExpress FTP file]	Protocol Ref	Normalization Name	Derived Array Data Matrix File	Comment [Derived ArrayExpress FTP file]	Factor Value[sampling time]	Unit[time unit]	Factor Value[strain]
CS_3d_1	Vitis vinifera	Graft interface	Cabernet Sauvignon/Cabernet Sauvignon	P-MTAB-32303	P-MTAB-32304	P-MTAB-32305	CS_3d_1	3	day	1	P-MTAB-32306	CS_3d_1	RNA	P-MTAB-32307	CS_3d_1	Cy3	P-MTAB-32308	CS_3d_1	A-MEXP-2309	P-MTAB-32309	1055.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.raw.1.zip	P-MTAB-32310	sample_1055	normalised_data2.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.processed.1.zip	3	day	Cabernet Sauvignon/Cabernet Sauvignon
CS_3d_2	Vitis vinifera	Graft interface	Cabernet Sauvignon/Cabernet Sauvignon	P-MTAB-32303	P-MTAB-32304	P-MTAB-32305	CS_3d_2	3	day	2	P-MTAB-32306	CS_3d_2	RNA	P-MTAB-32307	CS_3d_2	Cy3	P-MTAB-32308	CS_3d_2	A-MEXP-2309	P-MTAB-32309	1058.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.raw.1.zip	P-MTAB-32310	sample_1058	normalised_data2.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.processed.1.zip	3	day	Cabernet Sauvignon/Cabernet Sauvignon
CS_3d_3	Vitis vinifera	Graft interface	Cabernet Sauvignon/Cabernet Sauvignon	P-MTAB-32303	P-MTAB-32304	P-MTAB-32305	CS_3d_3	3	day	3	P-MTAB-32306	CS_3d_3	RNA	P-MTAB-32307	CS_3d_3	Cy3	P-MTAB-32308	CS_3d_3	A-MEXP-2309	P-MTAB-32309	1061.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.raw.1.zip	P-MTAB-32310	sample_1061	normalised_data2.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.processed.1.zip	3	day	Cabernet Sauvignon/Cabernet Sauvignon
RG_3d_1	Vitis vinifera	Graft interface	Cabernet Sauvignon/Riparia Gloire de Montpellier	P-MTAB-32303	P-MTAB-32304	P-MTAB-32305	RG_3d_1	3	day	1	P-MTAB-32306	RG_3d_1	RNA	P-MTAB-32307	RG_3d_1	Cy3	P-MTAB-32308	RG_3d_1	A-MEXP-2309	P-MTAB-32309	1064.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.raw.1.zip	P-MTAB-32310	sample_1064	normalised_data2.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.processed.1.zip	3	day	Cabernet Sauvignon/Riparia Gloire de Montpellier
RG_3d_2	Vitis vinifera	Graft interface	Cabernet Sauvignon/Riparia Gloire de Montpellier	P-MTAB-32303	P-MTAB-32304	P-MTAB-32305	RG_3d_2	3	day	2	P-MTAB-32306	RG_3d_2	RNA	P-MTAB-32307	RG_3d_2	Cy3	P-MTAB-32308	RG_3d_2	A-MEXP-2309	P-MTAB-32309	1067.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.raw.1.zip	P-MTAB-32310	sample_1067	normalised_data2.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.processed.1.zip	3	day	Cabernet Sauvignon/Riparia Gloire de Montpellier
RG_3d_3	Vitis vinifera	Graft interface	Cabernet Sauvignon/Riparia Gloire de Montpellier	P-MTAB-32303	P-MTAB-32304	P-MTAB-32305	RG_3d_3	3	day	3	P-MTAB-32306	RG_3d_3	RNA	P-MTAB-32307	RG_3d_3	Cy3	P-MTAB-32308	RG_3d_3	A-MEXP-2309	P-MTAB-32309	1070.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.raw.1.zip	P-MTAB-32310	sample_1070	normalised_data2.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.processed.1.zip	3	day	Cabernet Sauvignon/Riparia Gloire de Montpellier
1103P_3d_1	Vitis vinifera	Graft interface	Cabernet Sauvignon/1103 Paulsen	P-MTAB-32303	P-MTAB-32304	P-MTAB-32305	1103P_3d_1	3	day	1	P-MTAB-32306	1103P_3d_1	RNA	P-MTAB-32307	1103P_3d_1	Cy3	P-MTAB-32308	1103P_3d_1	A-MEXP-2309	P-MTAB-32309	1091.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.raw.1.zip	P-MTAB-32310	sample_1091	normalised_data2.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.processed.1.zip	3	day	Cabernet Sauvignon/1103 Paulsen
1103P_3d_2	Vitis vinifera	Graft interface	Cabernet Sauvignon/1103 Paulsen	P-MTAB-32303	P-MTAB-32304	P-MTAB-32305	1103P_3d_2	3	day	2	P-MTAB-32306	1103P_3d_2	RNA	P-MTAB-32307	1103P_3d_2	Cy3	P-MTAB-32308	1103P_3d_2	A-MEXP-2309	P-MTAB-32309	1094.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.raw.1.zip	P-MTAB-32310	sample_1094	normalised_data2.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.processed.1.zip	3	day	Cabernet Sauvignon/1103 Paulsen
1103P_3d_3	Vitis vinifera	Graft interface	Cabernet Sauvignon/1103 Paulsen	P-MTAB-32303	P-MTAB-32304	P-MTAB-32305	1103P_3d_3	3	day	3	P-MTAB-32306	1103P_3d_3	RNA	P-MTAB-32307	1103P_3d_3	Cy3	P-MTAB-32308	1103P_3d_3	A-MEXP-2309	P-MTAB-32309	1097.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.raw.1.zip	P-MTAB-32310	sample_1097	normalised_data2.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.processed.1.zip	3	day	Cabernet Sauvignon/1103 Paulsen
CS_7d_1	Vitis vinifera	Graft interface	Cabernet Sauvignon/Cabernet Sauvignon	P-MTAB-32303	P-MTAB-32304	P-MTAB-32305	CS_7d_1	7	day	1	P-MTAB-32306	CS_7d_1	RNA	P-MTAB-32307	CS_7d_1	Cy3	P-MTAB-32308	CS_7d_1	A-MEXP-2309	P-MTAB-32309	1100.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.raw.1.zip	P-MTAB-32310	sample_1100	normalised_data2.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.processed.1.zip	7	day	Cabernet Sauvignon/Cabernet Sauvignon
CS_7d_2	Vitis vinifera	Graft interface	Cabernet Sauvignon/Cabernet Sauvignon	P-MTAB-32303	P-MTAB-32304	P-MTAB-32305	CS_7d_2	7	day	2	P-MTAB-32306	CS_7d_2	RNA	P-MTAB-32307	CS_7d_2	Cy3	P-MTAB-32308	CS_7d_2	A-MEXP-2309	P-MTAB-32309	1103.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.raw.1.zip	P-MTAB-32310	sample_1103	normalised_data2.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.processed.1.zip	7	day	Cabernet Sauvignon/Cabernet Sauvignon
CS_7d_3	Vitis vinifera	Graft interface	Cabernet Sauvignon/Cabernet Sauvignon	P-MTAB-32303	P-MTAB-32304	P-MTAB-32305	CS_7d_3	7	day	3	P-MTAB-32306	CS_7d_3	RNA	P-MTAB-32307	CS_7d_3	Cy3	P-MTAB-32308	CS_7d_3	A-MEXP-2309	P-MTAB-32309	1106.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.raw.1.zip	P-MTAB-32310	sample_1106	normalised_data2.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.processed.1.zip	7	day	Cabernet Sauvignon/Cabernet Sauvignon
RG_7d_1	Vitis vinifera	Graft interface	Cabernet Sauvignon/Riparia Gloire de Montpellier	P-MTAB-32303	P-MTAB-32304	P-MTAB-32305	RG_7d_1	7	day	1	P-MTAB-32306	RG_7d_1	RNA	P-MTAB-32307	RG_7d_1	Cy3	P-MTAB-32308	RG_7d_1	A-MEXP-2309	P-MTAB-32309	1109.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.raw.1.zip	P-MTAB-32310	sample_1109	normalised_data2.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.processed.1.zip	7	day	Cabernet Sauvignon/Riparia Gloire de Montpellier
RG_7d_2	Vitis vinifera	Graft interface	Cabernet Sauvignon/Riparia Gloire de Montpellier	P-MTAB-32303	P-MTAB-32304	P-MTAB-32305	RG_7d_2	7	day	2	P-MTAB-32306	RG_7d_2	RNA	P-MTAB-32307	RG_7d_2	Cy3	P-MTAB-32308	RG_7d_2	A-MEXP-2309	P-MTAB-32309	1112.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.raw.1.zip	P-MTAB-32310	sample_1112	normalised_data2.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.processed.1.zip	7	day	Cabernet Sauvignon/Riparia Gloire de Montpellier
RG_7d_3	Vitis vinifera	Graft interface	Cabernet Sauvignon/Riparia Gloire de Montpellier	P-MTAB-32303	P-MTAB-32304	P-MTAB-32305	RG_7d_3	7	day	3	P-MTAB-32306	RG_7d_3	RNA	P-MTAB-32307	RG_7d_3	Cy3	P-MTAB-32308	RG_7d_3	A-MEXP-2309	P-MTAB-32309	1115.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.raw.1.zip	P-MTAB-32310	sample_1115	normalised_data2.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.processed.1.zip	7	day	Cabernet Sauvignon/Riparia Gloire de Montpellier
1103P_7d_1	Vitis vinifera	Graft interface	Cabernet Sauvignon/1103 Paulsen	P-MTAB-32303	P-MTAB-32304	P-MTAB-32305	1103P_7d_1	7	day	1	P-MTAB-32306	1103P_7d_1	RNA	P-MTAB-32307	1103P_7d_1	Cy3	P-MTAB-32308	1103P_7d_1	A-MEXP-2309	P-MTAB-32309	1136.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.raw.1.zip	P-MTAB-32310	sample_1136	normalised_data2.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.processed.1.zip	7	day	Cabernet Sauvignon/1103 Paulsen
1103P_7d_2	Vitis vinifera	Graft interface	Cabernet Sauvignon/1103 Paulsen	P-MTAB-32303	P-MTAB-32304	P-MTAB-32305	1103P_7d_2	7	day	2	P-MTAB-32306	1103P_7d_2	RNA	P-MTAB-32307	1103P_7d_2	Cy3	P-MTAB-32308	1103P_7d_2	A-MEXP-2309	P-MTAB-32309	1139.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.raw.1.zip	P-MTAB-32310	sample_1139	normalised_data2.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.processed.1.zip	7	day	Cabernet Sauvignon/1103 Paulsen
1103P_7d_3	Vitis vinifera	Graft interface	Cabernet Sauvignon/1103 Paulsen	P-MTAB-32303	P-MTAB-32304	P-MTAB-32305	1103P_7d_3	7	day	3	P-MTAB-32306	1103P_7d_3	RNA	P-MTAB-32307	1103P_7d_3	Cy3	P-MTAB-32308	1103P_7d_3	A-MEXP-2309	P-MTAB-32309	1142.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.raw.1.zip	P-MTAB-32310	sample_1142	normalised_data2.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.processed.1.zip	7	day	Cabernet Sauvignon/1103 Paulsen
CS_14d_1	Vitis vinifera	Graft interface	Cabernet Sauvignon/Cabernet Sauvignon	P-MTAB-32303	P-MTAB-32304	P-MTAB-32305	CS_14d_1	14	day	1	P-MTAB-32306	CS_14d_1	RNA	P-MTAB-32307	CS_14d_1	Cy3	P-MTAB-32308	CS_14d_1	A-MEXP-2309	P-MTAB-32309	1145.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.raw.1.zip	P-MTAB-32310	sample_1145	normalised_data2.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.processed.1.zip	14	day	Cabernet Sauvignon/Cabernet Sauvignon
CS_14d_2	Vitis vinifera	Graft interface	Cabernet Sauvignon/Cabernet Sauvignon	P-MTAB-32303	P-MTAB-32304	P-MTAB-32305	CS_14d_2	14	day	2	P-MTAB-32306	CS_14d_2	RNA	P-MTAB-32307	CS_14d_2	Cy3	P-MTAB-32308	CS_14d_2	A-MEXP-2309	P-MTAB-32309	1148.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.raw.1.zip	P-MTAB-32310	sample_1148	normalised_data2.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.processed.1.zip	14	day	Cabernet Sauvignon/Cabernet Sauvignon
CS_14d_3	Vitis vinifera	Graft interface	Cabernet Sauvignon/Cabernet Sauvignon	P-MTAB-32303	P-MTAB-32304	P-MTAB-32305	CS_14d_3	14	day	3	P-MTAB-32306	CS_14d_3	RNA	P-MTAB-32307	CS_14d_3	Cy3	P-MTAB-32308	CS_14d_3	A-MEXP-2309	P-MTAB-32309	1151.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.raw.1.zip	P-MTAB-32310	sample_1151	normalised_data2.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.processed.1.zip	14	day	Cabernet Sauvignon/Cabernet Sauvignon
RG_14d_1	Vitis vinifera	Graft interface	Cabernet Sauvignon/Riparia Gloire de Montpellier	P-MTAB-32303	P-MTAB-32304	P-MTAB-32305	RG_14d_1	14	day	1	P-MTAB-32306	RG_14d_1	RNA	P-MTAB-32307	RG_14d_1	Cy3	P-MTAB-32308	RG_14d_1	A-MEXP-2309	P-MTAB-32309	1154.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.raw.1.zip	P-MTAB-32310	sample_1154	normalised_data2.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.processed.1.zip	14	day	Cabernet Sauvignon/Riparia Gloire de Montpellier
RG_14d_2	Vitis vinifera	Graft interface	Cabernet Sauvignon/Riparia Gloire de Montpellier	P-MTAB-32303	P-MTAB-32304	P-MTAB-32305	RG_14d_2	14	day	2	P-MTAB-32306	RG_14d_2	RNA	P-MTAB-32307	RG_14d_2	Cy3	P-MTAB-32308	RG_14d_2	A-MEXP-2309	P-MTAB-32309	1157.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.raw.1.zip	P-MTAB-32310	sample_1157	normalised_data2.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.processed.1.zip	14	day	Cabernet Sauvignon/Riparia Gloire de Montpellier
RG_14d_3	Vitis vinifera	Graft interface	Cabernet Sauvignon/Riparia Gloire de Montpellier	P-MTAB-32303	P-MTAB-32304	P-MTAB-32305	RG_14d_3	14	day	3	P-MTAB-32306	RG_14d_3	RNA	P-MTAB-32307	RG_14d_3	Cy3	P-MTAB-32308	RG_14d_3	A-MEXP-2309	P-MTAB-32309	1160.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.raw.1.zip	P-MTAB-32310	sample_1160	normalised_data2.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.processed.1.zip	14	day	Cabernet Sauvignon/Riparia Gloire de Montpellier
1103P_14d_1	Vitis vinifera	Graft interface	Cabernet Sauvignon/1103 Paulsen	P-MTAB-32303	P-MTAB-32304	P-MTAB-32305	1103P_14d_1	14	day	1	P-MTAB-32306	1103P_14d_1	RNA	P-MTAB-32307	1103P_14d_1	Cy3	P-MTAB-32308	1103P_14d_1	A-MEXP-2309	P-MTAB-32309	1181.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.raw.1.zip	P-MTAB-32310	sample_1181	normalised_data2.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.processed.1.zip	14	day	Cabernet Sauvignon/1103 Paulsen
1103P_14d_2	Vitis vinifera	Graft interface	Cabernet Sauvignon/1103 Paulsen	P-MTAB-32303	P-MTAB-32304	P-MTAB-32305	1103P_14d_2	14	day	2	P-MTAB-32306	1103P_14d_2	RNA	P-MTAB-32307	1103P_14d_2	Cy3	P-MTAB-32308	1103P_14d_2	A-MEXP-2309	P-MTAB-32309	1184.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.raw.1.zip	P-MTAB-32310	sample_1184	normalised_data2.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.processed.1.zip	14	day	Cabernet Sauvignon/1103 Paulsen
1103P_14d_3	Vitis vinifera	Graft interface	Cabernet Sauvignon/1103 Paulsen	P-MTAB-32303	P-MTAB-32304	P-MTAB-32305	1103P_14d_3	14	day	3	P-MTAB-32306	1103P_14d_3	RNA	P-MTAB-32307	1103P_14d_3	Cy3	P-MTAB-32308	1103P_14d_3	A-MEXP-2309	P-MTAB-32309	1187.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.raw.1.zip	P-MTAB-32310	sample_1187	normalised_data2.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.processed.1.zip	14	day	Cabernet Sauvignon/1103 Paulsen
CS_28d_1	Vitis vinifera	Graft interface	Cabernet Sauvignon/Cabernet Sauvignon	P-MTAB-32303	P-MTAB-32304	P-MTAB-32305	CS_28d_1	28	day	1	P-MTAB-32306	CS_28d_1	RNA	P-MTAB-32307	CS_28d_1	Cy3	P-MTAB-32308	CS_28d_1	A-MEXP-2309	P-MTAB-32309	1190.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.raw.1.zip	P-MTAB-32310	sample_1190	normalised_data2.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.processed.1.zip	28	day	Cabernet Sauvignon/Cabernet Sauvignon
CS_28d_2	Vitis vinifera	Graft interface	Cabernet Sauvignon/Cabernet Sauvignon	P-MTAB-32303	P-MTAB-32304	P-MTAB-32305	CS_28d_2	28	day	2	P-MTAB-32306	CS_28d_2	RNA	P-MTAB-32307	CS_28d_2	Cy3	P-MTAB-32308	CS_28d_2	A-MEXP-2309	P-MTAB-32309	1193.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.raw.1.zip	P-MTAB-32310	sample_1193	normalised_data2.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.processed.1.zip	28	day	Cabernet Sauvignon/Cabernet Sauvignon
CS_28d_3	Vitis vinifera	Graft interface	Cabernet Sauvignon/Cabernet Sauvignon	P-MTAB-32303	P-MTAB-32304	P-MTAB-32305	CS_28d_3	28	day	3	P-MTAB-32306	CS_28d_3	RNA	P-MTAB-32307	CS_28d_3	Cy3	P-MTAB-32308	CS_28d_3	A-MEXP-2309	P-MTAB-32309	1196.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.raw.1.zip	P-MTAB-32310	sample_1196	normalised_data2.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.processed.1.zip	28	day	Cabernet Sauvignon/Cabernet Sauvignon
RG_28d_1	Vitis vinifera	Graft interface	Cabernet Sauvignon/Riparia Gloire de Montpellier	P-MTAB-32303	P-MTAB-32304	P-MTAB-32305	RG_28d_1	28	day	1	P-MTAB-32306	RG_28d_1	RNA	P-MTAB-32307	RG_28d_1	Cy3	P-MTAB-32308	RG_28d_1	A-MEXP-2309	P-MTAB-32309	1199.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.raw.1.zip	P-MTAB-32310	sample_1199	normalised_data2.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.processed.1.zip	28	day	Cabernet Sauvignon/Riparia Gloire de Montpellier
RG_28d_2	Vitis vinifera	Graft interface	Cabernet Sauvignon/Riparia Gloire de Montpellier	P-MTAB-32303	P-MTAB-32304	P-MTAB-32305	RG_28d_2	28	day	2	P-MTAB-32306	RG_28d_2	RNA	P-MTAB-32307	RG_28d_2	Cy3	P-MTAB-32308	RG_28d_2	A-MEXP-2309	P-MTAB-32309	1202.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.raw.1.zip	P-MTAB-32310	sample_1202	normalised_data2.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.processed.1.zip	28	day	Cabernet Sauvignon/Riparia Gloire de Montpellier
RG_28d_3	Vitis vinifera	Graft interface	Cabernet Sauvignon/Riparia Gloire de Montpellier	P-MTAB-32303	P-MTAB-32304	P-MTAB-32305	RG_28d_3	28	day	3	P-MTAB-32306	RG_28d_3	RNA	P-MTAB-32307	RG_28d_3	Cy3	P-MTAB-32308	RG_28d_3	A-MEXP-2309	P-MTAB-32309	1205.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.raw.1.zip	P-MTAB-32310	sample_1205	normalised_data2.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.processed.1.zip	28	day	Cabernet Sauvignon/Riparia Gloire de Montpellier
1103P_28d_1	Vitis vinifera	Graft interface	Cabernet Sauvignon/1103 Paulsen	P-MTAB-32303	P-MTAB-32304	P-MTAB-32305	1103P_28d_1	28	day	1	P-MTAB-32306	1103P_28d_1	RNA	P-MTAB-32307	1103P_28d_1	Cy3	P-MTAB-32308	1103P_28d_1	A-MEXP-2309	P-MTAB-32309	1226.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.raw.1.zip	P-MTAB-32310	sample_1226	normalised_data2.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.processed.1.zip	28	day	Cabernet Sauvignon/1103 Paulsen
1103P_28d_2	Vitis vinifera	Graft interface	Cabernet Sauvignon/1103 Paulsen	P-MTAB-32303	P-MTAB-32304	P-MTAB-32305	1103P_28d_2	28	day	2	P-MTAB-32306	1103P_28d_2	RNA	P-MTAB-32307	1103P_28d_2	Cy3	P-MTAB-32308	1103P_28d_2	A-MEXP-2309	P-MTAB-32309	1229.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.raw.1.zip	P-MTAB-32310	sample_1229	normalised_data2.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.processed.1.zip	28	day	Cabernet Sauvignon/1103 Paulsen
1103P_28d_3	Vitis vinifera	Graft interface	Cabernet Sauvignon/1103 Paulsen	P-MTAB-32303	P-MTAB-32304	P-MTAB-32305	1103P_28d_3	28	day	3	P-MTAB-32306	1103P_28d_3	RNA	P-MTAB-32307	1103P_28d_3	Cy3	P-MTAB-32308	1103P_28d_3	A-MEXP-2309	P-MTAB-32309	1232.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.raw.2.zip	P-MTAB-32310	sample_1232	normalised_data2.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1610/E-MTAB-1610.processed.1.zip	28	day	Cabernet Sauvignon/1103 Paulsen
