Source Name	Comment[ENA_SAMPLE]	Comment[BioSD_SAMPLE]	Characteristics[organism]	Characteristics[cultivar]	Characteristics[age]	Unit[time unit]	Term Source REF	Term Accession Number	Characteristics[organism part]	Characteristics[developmental stage]	Characteristics[genotype]	Comment[replicate]	Material Type	Protocol REF	Protocol REF	Protocol REF	Protocol REF	Extract Name	Comment[LIBRARY_LAYOUT]	Comment[LIBRARY_SELECTION]	Comment[LIBRARY_SOURCE]	Comment[LIBRARY_STRAND]	Comment[LIBRARY_STRATEGY]	Protocol REF	Performer	Assay Name	Technology Type	Comment[ENA_EXPERIMENT]	Scan Name	Comment[SUBMITTED_FILE_NAME]	Comment[ENA_RUN]	Comment[FASTQ_URI]	Factor Value[developmental stage]	Factor Value[cultivar]
F_2_A	ERS4281616	SAMEA6517199	Vitis vinifera	Pinot Noir ENTAV115	7	year	EFO	UO_0000036	berry skin	E-L 34	wild type genotype	A	RNA	P-MTAB-93483	P-MTAB-93484	P-MTAB-93485	P-MTAB-93486	F_2_A	SINGLE	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-93487	University of Verona, Department of Biotechnologies	F_2_A	sequencing assay	ERX3875167	Lane2_ringo_898_F-2-A_ATTCCT.fastq.gz	Lane2_ringo_898_F-2-A_ATTCCT.fastq.gz	ERR3863117	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR386/007/ERR3863117/ERR3863117.fastq.gz	E-L 34	Pinot Noir ENTAV115
F_2_B	ERS4281617	SAMEA6517200	Vitis vinifera	Pinot Noir ENTAV115	7	year	EFO	UO_0000036	berry skin	E-L 34	wild type genotype	B	RNA	P-MTAB-93483	P-MTAB-93484	P-MTAB-93485	P-MTAB-93486	F_2_B	SINGLE	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-93487	University of Verona, Department of Biotechnologies	F_2_B	sequencing assay	ERX3875168	Lane2_ringo_899_F-2-B_ACTGAT.fastq.gz	Lane2_ringo_899_F-2-B_ACTGAT.fastq.gz	ERR3863118	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR386/008/ERR3863118/ERR3863118.fastq.gz	E-L 34	Pinot Noir ENTAV115
F_2_C	ERS4281618	SAMEA6517201	Vitis vinifera	Pinot Noir ENTAV115	7	year	EFO	UO_0000036	berry skin	E-L 34	wild type genotype	C	RNA	P-MTAB-93483	P-MTAB-93484	P-MTAB-93485	P-MTAB-93486	F_2_C	SINGLE	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-93487	University of Verona, Department of Biotechnologies	F_2_C	sequencing assay	ERX3875169	Lane2_ringo_900_F-2-C_GAGTGG.fastq.gz	Lane2_ringo_900_F-2-C_GAGTGG.fastq.gz	ERR3863119	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR386/009/ERR3863119/ERR3863119.fastq.gz	E-L 34	Pinot Noir ENTAV115
M_2_A	ERS4281622	SAMEA6517205	Vitis vinifera	Pinot Noir ENTAV115/Mgt 101-14 	7	year	EFO	UO_0000036	berry skin	E-L 34	wild type genotype	A	RNA	P-MTAB-93483	P-MTAB-93484	P-MTAB-93485	P-MTAB-93486	M_2_A	SINGLE	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-93487	University of Verona, Department of Biotechnologies	M_2_A	sequencing assay	ERX3875173	Lane3_ringo_895_M-2-A_TTAGGC.fastq.gz	Lane3_ringo_895_M-2-A_TTAGGC.fastq.gz	ERR3863123	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR386/003/ERR3863123/ERR3863123.fastq.gz	E-L 34	Pinot Noir ENTAV115/Mgt 101-14 
M_2_B	ERS4281623	SAMEA6517206	Vitis vinifera	Pinot Noir ENTAV115/Mgt 101-14 	7	year	EFO	UO_0000036	berry skin	E-L 34	wild type genotype	B	RNA	P-MTAB-93483	P-MTAB-93484	P-MTAB-93485	P-MTAB-93486	M_2_B	SINGLE	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-93487	University of Verona, Department of Biotechnologies	M_2_B	sequencing assay	ERX3875174	Lane3_ringo_896_M-2-B_CGATGT.fastq.gz	Lane3_ringo_896_M-2-B_CGATGT.fastq.gz	ERR3863124	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR386/004/ERR3863124/ERR3863124.fastq.gz	E-L 34	Pinot Noir ENTAV115/Mgt 101-14 
M_2_C	ERS4281624	SAMEA6517207	Vitis vinifera	Pinot Noir ENTAV115/Mgt 101-14 	7	year	EFO	UO_0000036	berry skin	E-L 34	wild type genotype	C	RNA	P-MTAB-93483	P-MTAB-93484	P-MTAB-93485	P-MTAB-93486	M_2_C	SINGLE	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-93487	University of Verona, Department of Biotechnologies	M_2_C	sequencing assay	ERX3875175	Lane3_ringo_897_M-2-C_ATCACG.fastq.gz	Lane3_ringo_897_M-2-C_ATCACG.fastq.gz	ERR3863125	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR386/005/ERR3863125/ERR3863125.fastq.gz	E-L 34	Pinot Noir ENTAV115/Mgt 101-14 
P_2_A	ERS4281628	SAMEA6517211	Vitis vinifera	Pinot Noir ENTAV115/1103 Paulsen	7	year	EFO	UO_0000036	berry skin	E-L 34	wild type genotype	A	RNA	P-MTAB-93483	P-MTAB-93484	P-MTAB-93485	P-MTAB-93486	P_2_A	SINGLE	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-93487	University of Verona, Department of Biotechnologies	P_2_A	sequencing assay	ERX3875179	Lane3_ringo_901_P-2-A_CGTACG.fastq.gz	Lane3_ringo_901_P-2-A_CGTACG.fastq.gz	ERR3863129	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR386/009/ERR3863129/ERR3863129.fastq.gz	E-L 34	Pinot Noir ENTAV115/1103 Paulsen
P_2_B	ERS4281629	SAMEA6517212	Vitis vinifera	Pinot Noir ENTAV115/1103 Paulsen	7	year	EFO	UO_0000036	berry skin	E-L 34	wild type genotype	B	RNA	P-MTAB-93483	P-MTAB-93484	P-MTAB-93485	P-MTAB-93486	P_2_B	SINGLE	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-93487	University of Verona, Department of Biotechnologies	P_2_B	sequencing assay	ERX3875180	Lane3_ringo_902_P-2-B_GTTTCG.fastq.gz	Lane3_ringo_902_P-2-B_GTTTCG.fastq.gz	ERR3863130	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR386/000/ERR3863130/ERR3863130.fastq.gz	E-L 34	Pinot Noir ENTAV115/1103 Paulsen
P_2_C	ERS4281630	SAMEA6517213	Vitis vinifera	Pinot Noir ENTAV115/1103 Paulsen	7	year	EFO	UO_0000036	berry skin	E-L 34	wild type genotype	C	RNA	P-MTAB-93483	P-MTAB-93484	P-MTAB-93485	P-MTAB-93486	P_2_C	SINGLE	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-93487	University of Verona, Department of Biotechnologies	P_2_C	sequencing assay	ERX3875181	Lane3_ringo_903_P-2-C_GTGGCC.fastq.gz	Lane3_ringo_903_P-2-C_GTGGCC.fastq.gz	ERR3863131	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR386/001/ERR3863131/ERR3863131.fastq.gz	E-L 34	Pinot Noir ENTAV115/1103 Paulsen
F_1_A	ERS4281613	SAMEA6517196	Vitis vinifera	Pinot Noir ENTAV115	7	year	EFO	UO_0000036	berry skin	E-L 35	wild type genotype	A	RNA	P-MTAB-93483	P-MTAB-93484	P-MTAB-93485	P-MTAB-93486	F_1_A	SINGLE	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-93487	University of Verona, Department of Biotechnologies	F_1_A	sequencing assay	ERX3875164	Lane2_ringo_889_GATCAG.fastq.gz	Lane2_ringo_889_GATCAG.fastq.gz	ERR3863114	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR386/004/ERR3863114/ERR3863114.fastq.gz	E-L 35	Pinot Noir ENTAV115
F_1_B	ERS4281614	SAMEA6517197	Vitis vinifera	Pinot Noir ENTAV115	7	year	EFO	UO_0000036	berry skin	E-L 35	wild type genotype	B	RNA	P-MTAB-93483	P-MTAB-93484	P-MTAB-93485	P-MTAB-93486	F_1_B	SINGLE	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-93487	University of Verona, Department of Biotechnologies	F_1_B	sequencing assay	ERX3875165	Lane2_ringo_890_F-1-B_ACTTGA.fastq.gz	Lane2_ringo_890_F-1-B_ACTTGA.fastq.gz	ERR3863115	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR386/005/ERR3863115/ERR3863115.fastq.gz	E-L 35	Pinot Noir ENTAV115
F_1_C	ERS4281615	SAMEA6517198	Vitis vinifera	Pinot Noir ENTAV115	7	year	EFO	UO_0000036	berry skin	E-L 35	wild type genotype	C	RNA	P-MTAB-93483	P-MTAB-93484	P-MTAB-93485	P-MTAB-93486	F_1_C	SINGLE	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-93487	University of Verona, Department of Biotechnologies	F_1_C	sequencing assay	ERX3875166	Lane2_ringo_891_F-1-C_CAGATC.fastq.gz	Lane2_ringo_891_F-1-C_CAGATC.fastq.gz	ERR3863116	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR386/006/ERR3863116/ERR3863116.fastq.gz	E-L 35	Pinot Noir ENTAV115
M_1_A	ERS4281619	SAMEA6517202	Vitis vinifera	Pinot Noir ENTAV115/Mgt 101-14 	7	year	EFO	UO_0000036	berry skin	E-L 35	wild type genotype	A	RNA	P-MTAB-93483	P-MTAB-93484	P-MTAB-93485	P-MTAB-93486	M_1_A	SINGLE	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-93487	University of Verona, Department of Biotechnologies	M_1_A	sequencing assay	ERX3875170	Lane2_ringo_886_M-1-A_CTTGTA.fastq.gz	Lane2_ringo_886_M-1-A_CTTGTA.fastq.gz	ERR3863120	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR386/000/ERR3863120/ERR3863120.fastq.gz	E-L 35	Pinot Noir ENTAV115/Mgt 101-14 
M_1_B	ERS4281620	SAMEA6517203	Vitis vinifera	Pinot Noir ENTAV115/Mgt 101-14 	7	year	EFO	UO_0000036	berry skin	E-L 35	wild type genotype	B	RNA	P-MTAB-93483	P-MTAB-93484	P-MTAB-93485	P-MTAB-93486	M_1_B	SINGLE	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-93487	University of Verona, Department of Biotechnologies	M_1_B	sequencing assay	ERX3875171	Lane2_ringo_887_M-1-B_GGCTAC.fastq.gz	Lane2_ringo_887_M-1-B_GGCTAC.fastq.gz	ERR3863121	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR386/001/ERR3863121/ERR3863121.fastq.gz	E-L 35	Pinot Noir ENTAV115/Mgt 101-14 
M_1_C	ERS4281621	SAMEA6517204	Vitis vinifera	Pinot Noir ENTAV115/Mgt 101-14 	7	year	EFO	UO_0000036	berry skin	E-L 35	wild type genotype	C	RNA	P-MTAB-93483	P-MTAB-93484	P-MTAB-93485	P-MTAB-93486	M_1_C	SINGLE	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-93487	University of Verona, Department of Biotechnologies	M_1_C	sequencing assay	ERX3875172	Lane3_ringo_888_M-1-C_TAGCTT.fastq.gz	Lane3_ringo_888_M-1-C_TAGCTT.fastq.gz	ERR3863122	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR386/002/ERR3863122/ERR3863122.fastq.gz	E-L 35	Pinot Noir ENTAV115/Mgt 101-14 
P_1_A	ERS4281625	SAMEA6517208	Vitis vinifera	Pinot Noir ENTAV115/1103 Paulsen	7	year	EFO	UO_0000036	berry skin	E-L 35	wild type genotype	A	RNA	P-MTAB-93483	P-MTAB-93484	P-MTAB-93485	P-MTAB-93486	P_1_A	SINGLE	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-93487	University of Verona, Department of Biotechnologies	P_1_A	sequencing assay	ERX3875176	Lane3_ringo_892_P-1-A_GCCAAT.fastq.gz	Lane3_ringo_892_P-1-A_GCCAAT.fastq.gz	ERR3863126	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR386/006/ERR3863126/ERR3863126.fastq.gz	E-L 35	Pinot Noir ENTAV115/1103 Paulsen
P_1_B	ERS4281626	SAMEA6517209	Vitis vinifera	Pinot Noir ENTAV115/1103 Paulsen	7	year	EFO	UO_0000036	berry skin	E-L 35	wild type genotype	B	RNA	P-MTAB-93483	P-MTAB-93484	P-MTAB-93485	P-MTAB-93486	P_1_B	SINGLE	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-93487	University of Verona, Department of Biotechnologies	P_1_B	sequencing assay	ERX3875177	Lane3_ringo_893_P-1-B_ACAGTG.fastq.gz	Lane3_ringo_893_P-1-B_ACAGTG.fastq.gz	ERR3863127	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR386/007/ERR3863127/ERR3863127.fastq.gz	E-L 35	Pinot Noir ENTAV115/1103 Paulsen
P_1_C	ERS4281627	SAMEA6517210	Vitis vinifera	Pinot Noir ENTAV115/1103 Paulsen	7	year	EFO	UO_0000036	berry skin	E-L 35	wild type genotype	C	RNA	P-MTAB-93483	P-MTAB-93484	P-MTAB-93485	P-MTAB-93486	P_1_C	SINGLE	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	P-MTAB-93487	University of Verona, Department of Biotechnologies	P_1_C	sequencing assay	ERX3875178	Lane3_ringo_894_P-1-C_TGACCA.fastq.gz	Lane3_ringo_894_P-1-C_TGACCA.fastq.gz	ERR3863128	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR386/008/ERR3863128/ERR3863128.fastq.gz	E-L 35	Pinot Noir ENTAV115/1103 Paulsen
