Source Name	Material Type	Characteristics [Organism]	Characteristics [Cultivar]	Characteristics [OrganismPart]	Characteristics [BioSourceType]	Protocol REF	Parameter Value [vintage year]	Parameter Value [developmental stage]	Protocol REF	Parameter Value [sugar concentration by density]	Protocol REF	Extract Name	Protocol REF	Labeled Extract Name	Label	Protocol REF	Hybridization Name	Array Design REF	Protocol REF	Scan Name	Array Data File	Comment [ArrayExpress FTP file]	Protocol REF	Derived Array Data Matrix File	Comment [Derived ArrayExpress FTP file]	Factor Value [VINTAGEYEAR]	Factor Value [DEVELOPMENTALSTAGE]	Factor Value [DENSITY]
DSB.2005.TH	organism_part	Vitis vinifera	Chardonnay	fruit	frozen_sample	P-MTAB-18759	2005	TH	P-MTAB-18760	DSB	P-MTAB-18761	E2005.DSB.TH	P-MTAB-18762	LE2005.DSB.TH 1	Cy5	P-MTAB-18763	H2005DSBTHvsTH-7	A-MEXP-1536	P-MTAB-18764	S2005DSBTHvsTH-7	2005DSBTHvsTH-7.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.raw.1.zip	P-MTAB-18765	norm.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.processed.1.zip	2005	TH	DSB
DSB.2005.TH-7	organism_part	Vitis vinifera	Chardonnay	fruit	frozen_sample	P-MTAB-18759	2005	TH-7	P-MTAB-18760	DSB	P-MTAB-18761	E2005.DSB.TH-7	P-MTAB-18762	LE2005.DSB.TH-7 1	Cy3	P-MTAB-18763	H2005DSBTHvsTH-7	A-MEXP-1536	P-MTAB-18764	S2005DSBTHvsTH-7	2005DSBTHvsTH-7.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.raw.1.zip	P-MTAB-18765	norm.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.processed.1.zip	2005	TH-7	DSB
DSB.2005.TH-7	organism_part	Vitis vinifera	Chardonnay	fruit	frozen_sample	P-MTAB-18759	2005	TH-7	P-MTAB-18760	DSB	P-MTAB-18761	E2005.DSB.TH-7	P-MTAB-18762	LE2005.DSB.TH-7 2	Cy5	P-MTAB-18763	H2005DSBTH-7vsTH	A-MEXP-1536	P-MTAB-18764	S2005DSBTH-7vsTH	2005DSBTH-7vsTH.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.raw.1.zip	P-MTAB-18765	norm.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.processed.1.zip	2005	TH-7	DSB
DSB.2005.TH	organism_part	Vitis vinifera	Chardonnay	fruit	frozen_sample	P-MTAB-18759	2005	TH	P-MTAB-18760	DSB	P-MTAB-18761	E2005.DSB.TH	P-MTAB-18762	LE2005.DSB.TH 2	Cy3	P-MTAB-18763	H2005DSBTH-7vsTH	A-MEXP-1536	P-MTAB-18764	S2005DSBTH-7vsTH	2005DSBTH-7vsTH.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.raw.1.zip	P-MTAB-18765	norm.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.processed.1.zip	2005	TH	DSB
DSB.2005.TH+10	organism_part	Vitis vinifera	Chardonnay	fruit	frozen_sample	P-MTAB-18759	2005	TH+10	P-MTAB-18760	DSB	P-MTAB-18761	E2005.DSB.TH+10	P-MTAB-18762	LE2005.DSB.TH+10 1	Cy5	P-MTAB-18763	H2005DSBTH+10vsTH	A-MEXP-1536	P-MTAB-18764	S2005DSBTH+10vsTH	2005DSBTH+10vsTH.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.raw.1.zip	P-MTAB-18765	norm.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.processed.1.zip	2005	TH+10	DSB
DSB.2005.TH	organism_part	Vitis vinifera	Chardonnay	fruit	frozen_sample	P-MTAB-18759	2005	TH	P-MTAB-18760	DSB	P-MTAB-18761	E2005.DSB.TH	P-MTAB-18762	LE2005.DSB.TH 3	Cy3	P-MTAB-18763	H2005DSBTH+10vsTH	A-MEXP-1536	P-MTAB-18764	S2005DSBTH+10vsTH	2005DSBTH+10vsTH.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.raw.1.zip	P-MTAB-18765	norm.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.processed.1.zip	2005	TH	DSB
DSB.2005.TH	organism_part	Vitis vinifera	Chardonnay	fruit	frozen_sample	P-MTAB-18759	2005	TH	P-MTAB-18760	DSB	P-MTAB-18761	E2005.DSB.TH	P-MTAB-18762	LE2005.DSB.TH 4	Cy5	P-MTAB-18763	H2005DSBTHvsTH+10	A-MEXP-1536	P-MTAB-18764	S2005DSBTHvsTH+10	2005DSBTHvsTH+10.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.raw.1.zip	P-MTAB-18765	norm.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.processed.1.zip	2005	TH	DSB
DSB.2005.TH+10	organism_part	Vitis vinifera	Chardonnay	fruit	frozen_sample	P-MTAB-18759	2005	TH+10	P-MTAB-18760	DSB	P-MTAB-18761	E2005.DSB.TH+10	P-MTAB-18762	LE2005.DSB.TH+10 2	Cy3	P-MTAB-18763	H2005DSBTHvsTH+10	A-MEXP-1536	P-MTAB-18764	S2005DSBTHvsTH+10	2005DSBTHvsTH+10.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.raw.1.zip	P-MTAB-18765	norm.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.processed.1.zip	2005	TH+10	DSB
WBB.2005.TH	organism_part	Vitis vinifera	Chardonnay	fruit	frozen_sample	P-MTAB-18759	2005	TH	P-MTAB-18760	WBB	P-MTAB-18761	E2005.WBB.TH	P-MTAB-18762	LE2005.WBB.TH 1	Cy5	P-MTAB-18763	H2005WBBTHvsTH-7	A-MEXP-1536	P-MTAB-18764	S2005WBBTHvsTH-7	2005WBBTHvsTH-7.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.raw.1.zip	P-MTAB-18765	norm.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.processed.1.zip	2005	TH	WBB
WBB.2005.TH-7	organism_part	Vitis vinifera	Chardonnay	fruit	frozen_sample	P-MTAB-18759	2005	TH-7	P-MTAB-18760	WBB	P-MTAB-18761	E2005.WBB.TH-7	P-MTAB-18762	LE2005.WBB.TH-7 1	Cy3	P-MTAB-18763	H2005WBBTHvsTH-7	A-MEXP-1536	P-MTAB-18764	S2005WBBTHvsTH-7	2005WBBTHvsTH-7.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.raw.1.zip	P-MTAB-18765	norm.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.processed.1.zip	2005	TH-7	WBB
WBB.2005.TH-7	organism_part	Vitis vinifera	Chardonnay	fruit	frozen_sample	P-MTAB-18759	2005	TH-7	P-MTAB-18760	WBB	P-MTAB-18761	E2005.WBB.TH-7	P-MTAB-18762	LE2005.WBB.TH-7 2	Cy5	P-MTAB-18763	H2005WBBTH-7vsTH	A-MEXP-1536	P-MTAB-18764	S2005WBBTH-7vsTH	2005WBBTH-7vsTH.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.raw.1.zip	P-MTAB-18765	norm.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.processed.1.zip	2005	TH-7	WBB
WBB.2005.TH	organism_part	Vitis vinifera	Chardonnay	fruit	frozen_sample	P-MTAB-18759	2005	TH	P-MTAB-18760	WBB	P-MTAB-18761	E2005.WBB.TH	P-MTAB-18762	LE2005.WBB.TH 2	Cy3	P-MTAB-18763	H2005WBBTH-7vsTH	A-MEXP-1536	P-MTAB-18764	S2005WBBTH-7vsTH	2005WBBTH-7vsTH.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.raw.1.zip	P-MTAB-18765	norm.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.processed.1.zip	2005	TH	WBB
WBB.2005.TH+10	organism_part	Vitis vinifera	Chardonnay	fruit	frozen_sample	P-MTAB-18759	2005	TH+10	P-MTAB-18760	WBB	P-MTAB-18761	E2005.WBB.TH+10	P-MTAB-18762	LE2005.WBB.TH+10 1	Cy5	P-MTAB-18763	H2005WBBTH+10vsTH	A-MEXP-1536	P-MTAB-18764	S2005WBBTH+10vsTH	2005WBBTH+10vsTH.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.raw.1.zip	P-MTAB-18765	norm.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.processed.1.zip	2005	TH+10	WBB
WBB.2005.TH	organism_part	Vitis vinifera	Chardonnay	fruit	frozen_sample	P-MTAB-18759	2005	TH	P-MTAB-18760	WBB	P-MTAB-18761	E2005.WBB.TH	P-MTAB-18762	LE2005.WBB.TH 3	Cy3	P-MTAB-18763	H2005WBBTH+10vsTH	A-MEXP-1536	P-MTAB-18764	S2005WBBTH+10vsTH	2005WBBTH+10vsTH.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.raw.1.zip	P-MTAB-18765	norm.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.processed.1.zip	2005	TH	WBB
WBB.2005.TH	organism_part	Vitis vinifera	Chardonnay	fruit	frozen_sample	P-MTAB-18759	2005	TH	P-MTAB-18760	WBB	P-MTAB-18761	E2005.WBB.TH	P-MTAB-18762	LE2005.WBB.TH 4	Cy5	P-MTAB-18763	H2005WBBTHvsTH+10	A-MEXP-1536	P-MTAB-18764	S2005WBBTHvsTH+10	2005WBBTHvsTH+10.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.raw.1.zip	P-MTAB-18765	norm.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.processed.1.zip	2005	TH	WBB
WBB.2005.TH+10	organism_part	Vitis vinifera	Chardonnay	fruit	frozen_sample	P-MTAB-18759	2005	TH+10	P-MTAB-18760	WBB	P-MTAB-18761	E2005.WBB.TH+10	P-MTAB-18762	LE2005.WBB.TH+10 2	Cy3	P-MTAB-18763	H2005WBBTHvsTH+10	A-MEXP-1536	P-MTAB-18764	S2005WBBTHvsTH+10	2005WBBTHvsTH+10.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.raw.1.zip	P-MTAB-18765	norm.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.processed.1.zip	2005	TH+10	WBB
DSB.2006.TH	organism_part	Vitis vinifera	Chardonnay	fruit	frozen_sample	P-MTAB-18759	2006	TH	P-MTAB-18760	DSB	P-MTAB-18761	E2006.DSB.TH	P-MTAB-18762	LE2006.DSB.TH 1	Cy5	P-MTAB-18763	H2006DSBTHvsTH-7	A-MEXP-1536	P-MTAB-18764	S2006DSBTHvsTH-7	2006DSBTHvsTH-7.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.raw.1.zip	P-MTAB-18765	norm.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.processed.1.zip	2006	TH	DSB
DSB.2006.TH-7	organism_part	Vitis vinifera	Chardonnay	fruit	frozen_sample	P-MTAB-18759	2006	TH-7	P-MTAB-18760	DSB	P-MTAB-18761	E2006.DSB.TH-7	P-MTAB-18762	LE2006.DSB.TH-7 1	Cy3	P-MTAB-18763	H2006DSBTHvsTH-7	A-MEXP-1536	P-MTAB-18764	S2006DSBTHvsTH-7	2006DSBTHvsTH-7.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.raw.1.zip	P-MTAB-18765	norm.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.processed.1.zip	2006	TH-7	DSB
DSB.2006.TH-7	organism_part	Vitis vinifera	Chardonnay	fruit	frozen_sample	P-MTAB-18759	2006	TH-7	P-MTAB-18760	DSB	P-MTAB-18761	E2006.DSB.TH-7	P-MTAB-18762	LE2006.DSB.TH-7 2	Cy5	P-MTAB-18763	H2006DSBTH-7vsTH	A-MEXP-1536	P-MTAB-18764	S2006DSBTH-7vsTH	2006DSBTH-7vsTH.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.raw.1.zip	P-MTAB-18765	norm.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.processed.1.zip	2006	TH-7	DSB
DSB.2006.TH	organism_part	Vitis vinifera	Chardonnay	fruit	frozen_sample	P-MTAB-18759	2006	TH	P-MTAB-18760	DSB	P-MTAB-18761	E2006.DSB.TH	P-MTAB-18762	LE2006.DSB.TH 2	Cy3	P-MTAB-18763	H2006DSBTH-7vsTH	A-MEXP-1536	P-MTAB-18764	S2006DSBTH-7vsTH	2006DSBTH-7vsTH.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.raw.1.zip	P-MTAB-18765	norm.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.processed.1.zip	2006	TH	DSB
DSB.2006.TH+10	organism_part	Vitis vinifera	Chardonnay	fruit	frozen_sample	P-MTAB-18759	2006	TH+10	P-MTAB-18760	DSB	P-MTAB-18761	E2006.DSB.TH+10	P-MTAB-18762	LE2006.DSB.TH+10 1	Cy5	P-MTAB-18763	H2006DSBTH+10vsTH	A-MEXP-1536	P-MTAB-18764	S2006DSBTH+10vsTH	2006DSBTH+10vsTH.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.raw.1.zip	P-MTAB-18765	norm.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.processed.1.zip	2006	TH+10	DSB
DSB.2006.TH	organism_part	Vitis vinifera	Chardonnay	fruit	frozen_sample	P-MTAB-18759	2006	TH	P-MTAB-18760	DSB	P-MTAB-18761	E2006.DSB.TH	P-MTAB-18762	LE2006.DSB.TH 3	Cy3	P-MTAB-18763	H2006DSBTH+10vsTH	A-MEXP-1536	P-MTAB-18764	S2006DSBTH+10vsTH	2006DSBTH+10vsTH.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.raw.1.zip	P-MTAB-18765	norm.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.processed.1.zip	2006	TH	DSB
DSB.2006.TH	organism_part	Vitis vinifera	Chardonnay	fruit	frozen_sample	P-MTAB-18759	2006	TH	P-MTAB-18760	DSB	P-MTAB-18761	E2006.DSB.TH	P-MTAB-18762	LE2006.DSB.TH 4	Cy5	P-MTAB-18763	H2006DSBTHvsTH+10	A-MEXP-1536	P-MTAB-18764	S2006DSBTHvsTH+10	2006DSBTHvsTH+10.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.raw.1.zip	P-MTAB-18765	norm.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.processed.1.zip	2006	TH	DSB
DSB.2006.TH+10	organism_part	Vitis vinifera	Chardonnay	fruit	frozen_sample	P-MTAB-18759	2006	TH+10	P-MTAB-18760	DSB	P-MTAB-18761	E2006.DSB.TH+10	P-MTAB-18762	LE2006.DSB.TH+10 2	Cy3	P-MTAB-18763	H2006DSBTHvsTH+10	A-MEXP-1536	P-MTAB-18764	S2006DSBTHvsTH+10	2006DSBTHvsTH+10.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.raw.1.zip	P-MTAB-18765	norm.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.processed.1.zip	2006	TH+10	DSB
WBB.2006.TH	organism_part	Vitis vinifera	Chardonnay	fruit	frozen_sample	P-MTAB-18759	2006	TH	P-MTAB-18760	WBB	P-MTAB-18761	E2006.WBB.TH	P-MTAB-18762	LE2006.WBB.TH 1	Cy5	P-MTAB-18763	H2006WBBTHvsTH-7	A-MEXP-1536	P-MTAB-18764	S2006WBBTHvsTH-7	2006WBBTHvsTH-7.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.raw.1.zip	P-MTAB-18765	norm.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.processed.1.zip	2006	TH	WBB
WBB.2006.TH-7	organism_part	Vitis vinifera	Chardonnay	fruit	frozen_sample	P-MTAB-18759	2006	TH-7	P-MTAB-18760	WBB	P-MTAB-18761	E2006.WBB.TH-7	P-MTAB-18762	LE2006.WBB.TH-7 1	Cy3	P-MTAB-18763	H2006WBBTHvsTH-7	A-MEXP-1536	P-MTAB-18764	S2006WBBTHvsTH-7	2006WBBTHvsTH-7.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.raw.1.zip	P-MTAB-18765	norm.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.processed.1.zip	2006	TH-7	WBB
WBB.2006.TH-7	organism_part	Vitis vinifera	Chardonnay	fruit	frozen_sample	P-MTAB-18759	2006	TH-7	P-MTAB-18760	WBB	P-MTAB-18761	E2006.WBB.TH-7	P-MTAB-18762	LE2006.WBB.TH-7 2	Cy5	P-MTAB-18763	H2006WBBTH-7vsTH	A-MEXP-1536	P-MTAB-18764	S2006WBBTH-7vsTH	2006WBBTH-7vsTH.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.raw.1.zip	P-MTAB-18765	norm.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.processed.1.zip	2006	TH-7	WBB
WBB.2006.TH	organism_part	Vitis vinifera	Chardonnay	fruit	frozen_sample	P-MTAB-18759	2006	TH	P-MTAB-18760	WBB	P-MTAB-18761	E2006.WBB.TH	P-MTAB-18762	LE2006.WBB.TH 2	Cy3	P-MTAB-18763	H2006WBBTH-7vsTH	A-MEXP-1536	P-MTAB-18764	S2006WBBTH-7vsTH	2006WBBTH-7vsTH.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.raw.1.zip	P-MTAB-18765	norm.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.processed.1.zip	2006	TH	WBB
WBB.2006.TH+10	organism_part	Vitis vinifera	Chardonnay	fruit	frozen_sample	P-MTAB-18759	2006	TH+10	P-MTAB-18760	WBB	P-MTAB-18761	E2006.WBB.TH+10	P-MTAB-18762	LE2006.WBB.TH+10 1	Cy5	P-MTAB-18763	H2006WBBTH+10vsTH	A-MEXP-1536	P-MTAB-18764	S2006WBBTH+10vsTH	2006WBBTH+10vsTH.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.raw.1.zip	P-MTAB-18765	norm.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.processed.1.zip	2006	TH+10	WBB
WBB.2006.TH	organism_part	Vitis vinifera	Chardonnay	fruit	frozen_sample	P-MTAB-18759	2006	TH	P-MTAB-18760	WBB	P-MTAB-18761	E2006.WBB.TH	P-MTAB-18762	LE2006.WBB.TH 3	Cy3	P-MTAB-18763	H2006WBBTH+10vsTH	A-MEXP-1536	P-MTAB-18764	S2006WBBTH+10vsTH	2006WBBTH+10vsTH.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.raw.1.zip	P-MTAB-18765	norm.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.processed.1.zip	2006	TH	WBB
WBB.2006.TH	organism_part	Vitis vinifera	Chardonnay	fruit	frozen_sample	P-MTAB-18759	2006	TH	P-MTAB-18760	WBB	P-MTAB-18761	E2006.WBB.TH	P-MTAB-18762	LE2006.WBB.TH 4	Cy5	P-MTAB-18763	H2006WBBTHvsTH+10	A-MEXP-1536	P-MTAB-18764	S2006WBBTHvsTH+10	2006WBBTHvsTH+10.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.raw.1.zip	P-MTAB-18765	norm.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.processed.1.zip	2006	TH	WBB
WBB.2006.TH+10	organism_part	Vitis vinifera	Chardonnay	fruit	frozen_sample	P-MTAB-18759	2006	TH+10	P-MTAB-18760	WBB	P-MTAB-18761	E2006.WBB.TH+10	P-MTAB-18762	LE2006.WBB.TH+10 2	Cy3	P-MTAB-18763	H2006WBBTHvsTH+10	A-MEXP-1536	P-MTAB-18764	S2006WBBTHvsTH+10	2006WBBTHvsTH+10.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.raw.1.zip	P-MTAB-18765	norm.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-481/E-MTAB-481.processed.1.zip	2006	TH+10	WBB
