Source Name	Characteristics[organism]	Characteristics[organism part]	Characteristics[strain]	Characteristics[developmental stage]	Characteristics[growth condition]	Material Type	Protocol REF	Protocol REF	Extract Name	Protocol REF	Labeled Extract Name	Label	Protocol REF	Assay Name	Technology Type	Array Design REF	Term Source REF	Protocol REF	Array Data File	Comment [ArrayExpress FTP file]	Factor Value[developmental stage]	Factor Value[growth condition]
Sample 1	Vitis vinifera	root	Riparia Gloire de Montpellier	15 dpt	Nitrate +	organism part	P-MTAB-41955	P-MTAB-41954	Sample 1	P-MTAB-41953	Sample 1:Cy3	Cy3	P-MTAB-41952	N033	array assay	A-MEXP-2292	ArrayExpress	P-MTAB-41951	N033.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3062/E-MTAB-3062.raw.1.zip	15 dpt	Nitrate +
Sample 10	Vitis vinifera	root	1103 Paulsen	15 dpt	Nitrate -	organism part	P-MTAB-41955	P-MTAB-41954	Sample 10	P-MTAB-41953	Sample 10:Cy3	Cy3	P-MTAB-41952	N129	array assay	A-MEXP-2292	ArrayExpress	P-MTAB-41951	N129.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3062/E-MTAB-3062.raw.1.zip	15 dpt	Nitrate -
Sample 11	Vitis vinifera	root	1103 Paulsen	15 dpt	Nitrate -	organism part	P-MTAB-41955	P-MTAB-41954	Sample 11	P-MTAB-41953	Sample 11:Cy3	Cy3	P-MTAB-41952	N136	array assay	A-MEXP-2292	ArrayExpress	P-MTAB-41951	N136.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3062/E-MTAB-3062.raw.1.zip	15 dpt	Nitrate -
Sample 12	Vitis vinifera	root	1103 Paulsen	15 dpt	Nitrate -	organism part	P-MTAB-41955	P-MTAB-41954	Sample 12	P-MTAB-41953	Sample 12:Cy3	Cy3	P-MTAB-41952	N142	array assay	A-MEXP-2292	ArrayExpress	P-MTAB-41951	N142.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3062/E-MTAB-3062.raw.1.zip	15 dpt	Nitrate -
Sample 13	Vitis vinifera	root	Riparia Gloire de Montpellier	60 dpt	Nitrate +	organism part	P-MTAB-41955	P-MTAB-41954	Sample 13	P-MTAB-41953	Sample 13:Cy3	Cy3	P-MTAB-41952	N030	array assay	A-MEXP-2292	ArrayExpress	P-MTAB-41951	N030.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3062/E-MTAB-3062.raw.1.zip	60 dpt	Nitrate +
Sample 14	Vitis vinifera	root	Riparia Gloire de Montpellier	60 dpt	Nitrate +	organism part	P-MTAB-41955	P-MTAB-41954	Sample 14	P-MTAB-41953	Sample 14:Cy3	Cy3	P-MTAB-41952	N036	array assay	A-MEXP-2292	ArrayExpress	P-MTAB-41951	N036.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3062/E-MTAB-3062.raw.1.zip	60 dpt	Nitrate +
Sample 15	Vitis vinifera	root	Riparia Gloire de Montpellier	60 dpt	Nitrate +	organism part	P-MTAB-41955	P-MTAB-41954	Sample 15	P-MTAB-41953	Sample 15:Cy3	Cy3	P-MTAB-41952	N037	array assay	A-MEXP-2292	ArrayExpress	P-MTAB-41951	N037.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3062/E-MTAB-3062.raw.1.zip	60 dpt	Nitrate +
Sample 16	Vitis vinifera	root	Riparia Gloire de Montpellier	60 dpt	Nitrate -	organism part	P-MTAB-41955	P-MTAB-41954	Sample 16	P-MTAB-41953	Sample 16:Cy3	Cy3	P-MTAB-41952	N055	array assay	A-MEXP-2292	ArrayExpress	P-MTAB-41951	N055.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3062/E-MTAB-3062.raw.1.zip	60 dpt	Nitrate -
Sample 17	Vitis vinifera	root	Riparia Gloire de Montpellier	60 dpt	Nitrate -	organism part	P-MTAB-41955	P-MTAB-41954	Sample 17	P-MTAB-41953	Sample 17:Cy3	Cy3	P-MTAB-41952	N063	array assay	A-MEXP-2292	ArrayExpress	P-MTAB-41951	N063.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3062/E-MTAB-3062.raw.1.zip	60 dpt	Nitrate -
Sample 18	Vitis vinifera	root	Riparia Gloire de Montpellier	60 dpt	Nitrate -	organism part	P-MTAB-41955	P-MTAB-41954	Sample 18	P-MTAB-41953	Sample 18:Cy3	Cy3	P-MTAB-41952	N065	array assay	A-MEXP-2292	ArrayExpress	P-MTAB-41951	N065.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3062/E-MTAB-3062.raw.1.zip	60 dpt	Nitrate -
Sample 19	Vitis vinifera	root	1103 Paulsen	60 dpt	Nitrate +	organism part	P-MTAB-41955	P-MTAB-41954	Sample 19	P-MTAB-41953	Sample 19:Cy3	Cy3	P-MTAB-41952	N113	array assay	A-MEXP-2292	ArrayExpress	P-MTAB-41951	N113.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3062/E-MTAB-3062.raw.1.zip	60 dpt	Nitrate +
Sample 2	Vitis vinifera	root	Riparia Gloire de Montpellier	15 dpt	Nitrate +	organism part	P-MTAB-41955	P-MTAB-41954	Sample 2	P-MTAB-41953	Sample 2:Cy3	Cy3	P-MTAB-41952	N043	array assay	A-MEXP-2292	ArrayExpress	P-MTAB-41951	N043.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3062/E-MTAB-3062.raw.1.zip	15 dpt	Nitrate +
Sample 20	Vitis vinifera	root	1103 Paulsen	60 dpt	Nitrate +	organism part	P-MTAB-41955	P-MTAB-41954	Sample 20	P-MTAB-41953	Sample 20:Cy3	Cy3	P-MTAB-41952	N117	array assay	A-MEXP-2292	ArrayExpress	P-MTAB-41951	N117.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3062/E-MTAB-3062.raw.1.zip	60 dpt	Nitrate +
Sample 21	Vitis vinifera	root	1103 Paulsen	60 dpt	Nitrate +	organism part	P-MTAB-41955	P-MTAB-41954	Sample 21	P-MTAB-41953	Sample 21:Cy3	Cy3	P-MTAB-41952	N119	array assay	A-MEXP-2292	ArrayExpress	P-MTAB-41951	N119.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3062/E-MTAB-3062.raw.1.zip	60 dpt	Nitrate +
Sample 22	Vitis vinifera	root	1103 Paulsen	60 dpt	Nitrate -	organism part	P-MTAB-41955	P-MTAB-41954	Sample 22	P-MTAB-41953	Sample 22:Cy3	Cy3	P-MTAB-41952	N128	array assay	A-MEXP-2292	ArrayExpress	P-MTAB-41951	N128.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3062/E-MTAB-3062.raw.1.zip	60 dpt	Nitrate -
Sample 23	Vitis vinifera	root	1103 Paulsen	60 dpt	Nitrate -	organism part	P-MTAB-41955	P-MTAB-41954	Sample 23	P-MTAB-41953	Sample 23:Cy3	Cy3	P-MTAB-41952	N130	array assay	A-MEXP-2292	ArrayExpress	P-MTAB-41951	N130.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3062/E-MTAB-3062.raw.1.zip	60 dpt	Nitrate -
Sample 24	Vitis vinifera	root	1103 Paulsen	60 dpt	Nitrate -	organism part	P-MTAB-41955	P-MTAB-41954	Sample 24	P-MTAB-41953	Sample 24:Cy3	Cy3	P-MTAB-41952	N144	array assay	A-MEXP-2292	ArrayExpress	P-MTAB-41951	N144.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3062/E-MTAB-3062.raw.1.zip	60 dpt	Nitrate -
Sample 3	Vitis vinifera	root	Riparia Gloire de Montpellier	15 dpt	Nitrate +	organism part	P-MTAB-41955	P-MTAB-41954	Sample 3	P-MTAB-41953	Sample 3:Cy3	Cy3	P-MTAB-41952	N044	array assay	A-MEXP-2292	ArrayExpress	P-MTAB-41951	N044.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3062/E-MTAB-3062.raw.1.zip	15 dpt	Nitrate +
Sample 4	Vitis vinifera	root	Riparia Gloire de Montpellier	15 dpt	Nitrate -	organism part	P-MTAB-41955	P-MTAB-41954	Sample 4	P-MTAB-41953	Sample 4:Cy3	Cy3	P-MTAB-41952	N054	array assay	A-MEXP-2292	ArrayExpress	P-MTAB-41951	N054.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3062/E-MTAB-3062.raw.1.zip	15 dpt	Nitrate -
Sample 5	Vitis vinifera	root	Riparia Gloire de Montpellier	15 dpt	Nitrate -	organism part	P-MTAB-41955	P-MTAB-41954	Sample 5	P-MTAB-41953	Sample 5:Cy3	Cy3	P-MTAB-41952	N058	array assay	A-MEXP-2292	ArrayExpress	P-MTAB-41951	N058.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3062/E-MTAB-3062.raw.1.zip	15 dpt	Nitrate -
Sample 6	Vitis vinifera	root	Riparia Gloire de Montpellier	15 dpt	Nitrate -	organism part	P-MTAB-41955	P-MTAB-41954	Sample 6	P-MTAB-41953	Sample 6:Cy3	Cy3	P-MTAB-41952	N066	array assay	A-MEXP-2292	ArrayExpress	P-MTAB-41951	N066.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3062/E-MTAB-3062.raw.1.zip	15 dpt	Nitrate -
Sample 7	Vitis vinifera	root	1103 Paulsen	15 dpt	Nitrate +	organism part	P-MTAB-41955	P-MTAB-41954	Sample 7	P-MTAB-41953	Sample 7:Cy3	Cy3	P-MTAB-41952	N108	array assay	A-MEXP-2292	ArrayExpress	P-MTAB-41951	N108.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3062/E-MTAB-3062.raw.1.zip	15 dpt	Nitrate +
Sample 8	Vitis vinifera	root	1103 Paulsen	15 dpt	Nitrate +	organism part	P-MTAB-41955	P-MTAB-41954	Sample 8	P-MTAB-41953	Sample 8:Cy3	Cy3	P-MTAB-41952	N112	array assay	A-MEXP-2292	ArrayExpress	P-MTAB-41951	N112.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3062/E-MTAB-3062.raw.1.zip	15 dpt	Nitrate +
Sample 9	Vitis vinifera	root	1103 Paulsen	15 dpt	Nitrate +	organism part	P-MTAB-41955	P-MTAB-41954	Sample 9	P-MTAB-41953	Sample 9:Cy3	Cy3	P-MTAB-41952	N116	array assay	A-MEXP-2292	ArrayExpress	P-MTAB-41951	N116.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3062/E-MTAB-3062.raw.1.zip	15 dpt	Nitrate +
