Source Name	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[cultivar]	Characteristics[initial time point]	Characteristics[age]	Unit[time unit]	Characteristics[organism part]	Description	Comment[ENA_ALIAS]	Comment[ENA_SAMPLE]	Protocol REF	Extract Name	Comment[LIBRARY_LAYOUT]	Comment[LIBRARY_SELECTION]	Comment[LIBRARY_SOURCE]	Comment[LIBRARY_STRATEGY]	Comment[NOMINAL_LENGTH]	Comment[NOMINAL_SDEV]	Protocol REF	Performer	Assay Name	Technology Type	Comment[ENA_EXPERIMENT]	Scan Name	Comment[Center]	Comment[ENA_RUN]	Comment[FASTQ_URI]	Comment[READ_INDEX_1_BASE_COORD]	Comment[SPOT_LENGTH]	FactorValue[organism part]	FactorValue [age]	Unit[time unit]
SRS428728	Vitis vinifera	NCBI Taxonomy	29760	Tannat	flowering stage	1	week	fruit	Reads of polyA RNA extracted from grain at 1 week after flowering	Tannat_grain1_rep1	SRS428728	LIBRARY_CONSTRUCTION_PROTOCOL_1	_SRX285762	PAIRED	cDNA	TRANSCRIPTOMIC	RNA-Seq	450	0	SEQUENCING_PROTOCOL_1	FGC	SRX285762	sequencing assay	SRX285762	SRR866531_1	FGC	SRR866531	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR866/SRR866531/SRR866531_1.fastq.gz	102	202	fruit	1	week
SRS428728	Vitis vinifera	NCBI Taxonomy	29760	Tannat	flowering stage	1	week	fruit	Reads of polyA RNA extracted from grain at 1 week after flowering	Tannat_grain1_rep1	SRS428728	LIBRARY_CONSTRUCTION_PROTOCOL_1	_SRX285762	PAIRED	cDNA	TRANSCRIPTOMIC	RNA-Seq	450	0	SEQUENCING_PROTOCOL_1	FGC	SRX285762	sequencing assay	SRX285762	SRR866531_2	FGC	SRR866531	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR866/SRR866531/SRR866531_2.fastq.gz	102	202	fruit	1	week
SRS428729	Vitis vinifera	NCBI Taxonomy	29760	Tannat	flowering stage	1	week	fruit	Reads of polyA RNA extracted from grain at 1 week after flowering	Tannat_grain1_rep2	SRS428729	LIBRARY_CONSTRUCTION_PROTOCOL_1	_SRX285763	PAIRED	cDNA	TRANSCRIPTOMIC	RNA-Seq	450	0	SEQUENCING_PROTOCOL_1	FGC	SRX285763	sequencing assay	SRX285763	SRR866540_1	FGC	SRR866540	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR866/SRR866540/SRR866540_1.fastq.gz	102	202	fruit	1	week
SRS428729	Vitis vinifera	NCBI Taxonomy	29760	Tannat	flowering stage	1	week	fruit	Reads of polyA RNA extracted from grain at 1 week after flowering	Tannat_grain1_rep2	SRS428729	LIBRARY_CONSTRUCTION_PROTOCOL_1	_SRX285763	PAIRED	cDNA	TRANSCRIPTOMIC	RNA-Seq	450	0	SEQUENCING_PROTOCOL_1	FGC	SRX285763	sequencing assay	SRX285763	SRR866540_2	FGC	SRR866540	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR866/SRR866540/SRR866540_2.fastq.gz	102	202	fruit	1	week
SRS428730	Vitis vinifera	NCBI Taxonomy	29760	Tannat	flowering stage	1	week	fruit	Reads of polyA RNA extracted from grain at 1 week after flowering	Tannat_grain1_rep3	SRS428730	LIBRARY_CONSTRUCTION_PROTOCOL_1	_SRX285764	PAIRED	cDNA	TRANSCRIPTOMIC	RNA-Seq	450	0	SEQUENCING_PROTOCOL_1	FGC	SRX285764	sequencing assay	SRX285764	SRR866544_1	FGC	SRR866544	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR866/SRR866544/SRR866544_1.fastq.gz	102	202	fruit	1	week
SRS428730	Vitis vinifera	NCBI Taxonomy	29760	Tannat	flowering stage	1	week	fruit	Reads of polyA RNA extracted from grain at 1 week after flowering	Tannat_grain1_rep3	SRS428730	LIBRARY_CONSTRUCTION_PROTOCOL_1	_SRX285764	PAIRED	cDNA	TRANSCRIPTOMIC	RNA-Seq	450	0	SEQUENCING_PROTOCOL_1	FGC	SRX285764	sequencing assay	SRX285764	SRR866544_2	FGC	SRR866544	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR866/SRR866544/SRR866544_2.fastq.gz	102	202	fruit	1	week
SRS428731	Vitis vinifera	NCBI Taxonomy	29760	Tannat	flowering stage	5	week	pericarp	Reads of polyA RNA extracted from skin at 5 week after flowering	Tannat_skin2_rep1	SRS428731	LIBRARY_CONSTRUCTION_PROTOCOL_1	_SRX285765	PAIRED	cDNA	TRANSCRIPTOMIC	RNA-Seq	450	0	SEQUENCING_PROTOCOL_1	FGC	SRX285765	sequencing assay	SRX285765	SRR866568_1	FGC	SRR866568	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR866/SRR866568/SRR866568_1.fastq.gz	102	202	pericarp	5	week
SRS428731	Vitis vinifera	NCBI Taxonomy	29760	Tannat	flowering stage	5	week	pericarp	Reads of polyA RNA extracted from skin at 5 week after flowering	Tannat_skin2_rep1	SRS428731	LIBRARY_CONSTRUCTION_PROTOCOL_1	_SRX285765	PAIRED	cDNA	TRANSCRIPTOMIC	RNA-Seq	450	0	SEQUENCING_PROTOCOL_1	FGC	SRX285765	sequencing assay	SRX285765	SRR866568_2	FGC	SRR866568	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR866/SRR866568/SRR866568_2.fastq.gz	102	202	pericarp	5	week
SRS428732	Vitis vinifera	NCBI Taxonomy	29760	Tannat	flowering stage	5	week	pericarp	Reads of polyA RNA extracted from skin at 5 week after flowering	Tannat_skin2_rep2	SRS428732	LIBRARY_CONSTRUCTION_PROTOCOL_1	_SRX285766	PAIRED	cDNA	TRANSCRIPTOMIC	RNA-Seq	450	0	SEQUENCING_PROTOCOL_1	FGC	SRX285766	sequencing assay	SRX285766	SRR866569_1	FGC	SRR866569	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR866/SRR866569/SRR866569_1.fastq.gz	102	202	pericarp	5	week
SRS428732	Vitis vinifera	NCBI Taxonomy	29760	Tannat	flowering stage	5	week	pericarp	Reads of polyA RNA extracted from skin at 5 week after flowering	Tannat_skin2_rep2	SRS428732	LIBRARY_CONSTRUCTION_PROTOCOL_1	_SRX285766	PAIRED	cDNA	TRANSCRIPTOMIC	RNA-Seq	450	0	SEQUENCING_PROTOCOL_1	FGC	SRX285766	sequencing assay	SRX285766	SRR866569_2	FGC	SRR866569	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR866/SRR866569/SRR866569_2.fastq.gz	102	202	pericarp	5	week
SRS428733	Vitis vinifera	NCBI Taxonomy	29760	Tannat	flowering stage	5	week	pericarp	Reads of polyA RNA extracted from skin at 5 week after flowering	Tannat_skin2_rep3	SRS428733	LIBRARY_CONSTRUCTION_PROTOCOL_1	_SRX285767	PAIRED	cDNA	TRANSCRIPTOMIC	RNA-Seq	450	0	SEQUENCING_PROTOCOL_1	FGC	SRX285767	sequencing assay	SRX285767	SRR866570_1	FGC	SRR866570	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR866/SRR866570/SRR866570_1.fastq.gz	102	202	pericarp	5	week
SRS428733	Vitis vinifera	NCBI Taxonomy	29760	Tannat	flowering stage	5	week	pericarp	Reads of polyA RNA extracted from skin at 5 week after flowering	Tannat_skin2_rep3	SRS428733	LIBRARY_CONSTRUCTION_PROTOCOL_1	_SRX285767	PAIRED	cDNA	TRANSCRIPTOMIC	RNA-Seq	450	0	SEQUENCING_PROTOCOL_1	FGC	SRX285767	sequencing assay	SRX285767	SRR866570_2	FGC	SRR866570	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR866/SRR866570/SRR866570_2.fastq.gz	102	202	pericarp	5	week
SRS428734	Vitis vinifera	NCBI Taxonomy	29760	Tannat	flowering stage	7	week	pericarp	Reads of polyA RNA extracted from skin at 7 weeks after flowering	Tannat_skin3_rep1	SRS428734	LIBRARY_CONSTRUCTION_PROTOCOL_1	_SRX285768	PAIRED	cDNA	TRANSCRIPTOMIC	RNA-Seq	450	0	SEQUENCING_PROTOCOL_1	FGC	SRX285768	sequencing assay	SRX285768	SRR866571_1	FGC	SRR866571	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR866/SRR866571/SRR866571_1.fastq.gz	102	202	pericarp	7	week
SRS428734	Vitis vinifera	NCBI Taxonomy	29760	Tannat	flowering stage	7	week	pericarp	Reads of polyA RNA extracted from skin at 7 weeks after flowering	Tannat_skin3_rep1	SRS428734	LIBRARY_CONSTRUCTION_PROTOCOL_1	_SRX285768	PAIRED	cDNA	TRANSCRIPTOMIC	RNA-Seq	450	0	SEQUENCING_PROTOCOL_1	FGC	SRX285768	sequencing assay	SRX285768	SRR866571_2	FGC	SRR866571	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR866/SRR866571/SRR866571_2.fastq.gz	102	202	pericarp	7	week
SRS428735	Vitis vinifera	NCBI Taxonomy	29760	Tannat	flowering stage	7	week	pericarp	Reads of polyA RNA extracted from skin at 7 weeks after flowering	Tannat_skin3_rep2	SRS428735	LIBRARY_CONSTRUCTION_PROTOCOL_1	_SRX285769	PAIRED	cDNA	TRANSCRIPTOMIC	RNA-Seq	450	0	SEQUENCING_PROTOCOL_1	FGC	SRX285769	sequencing assay	SRX285769	SRR866572_1	FGC	SRR866572	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR866/SRR866572/SRR866572_1.fastq.gz	102	202	pericarp	7	week
SRS428735	Vitis vinifera	NCBI Taxonomy	29760	Tannat	flowering stage	7	week	pericarp	Reads of polyA RNA extracted from skin at 7 weeks after flowering	Tannat_skin3_rep2	SRS428735	LIBRARY_CONSTRUCTION_PROTOCOL_1	_SRX285769	PAIRED	cDNA	TRANSCRIPTOMIC	RNA-Seq	450	0	SEQUENCING_PROTOCOL_1	FGC	SRX285769	sequencing assay	SRX285769	SRR866572_2	FGC	SRR866572	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR866/SRR866572/SRR866572_2.fastq.gz	102	202	pericarp	7	week
SRS428744	Vitis vinifera	NCBI Taxonomy	29760	Tannat	flowering stage	7	week	seed	Reads of polyA RNA extracted from seeds at 7 weeks after flowering	Tannat_seeds3_rep1	SRS428744	LIBRARY_CONSTRUCTION_PROTOCOL_1	_SRX285778	PAIRED	cDNA	TRANSCRIPTOMIC	RNA-Seq	450	0	SEQUENCING_PROTOCOL_1	FGC	SRX285778	sequencing assay	SRX285778	SRR866574_1	FGC	SRR866574	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR866/SRR866574/SRR866574_1.fastq.gz	102	202	seed	7	week
SRS428744	Vitis vinifera	NCBI Taxonomy	29760	Tannat	flowering stage	7	week	seed	Reads of polyA RNA extracted from seeds at 7 weeks after flowering	Tannat_seeds3_rep1	SRS428744	LIBRARY_CONSTRUCTION_PROTOCOL_1	_SRX285778	PAIRED	cDNA	TRANSCRIPTOMIC	RNA-Seq	450	0	SEQUENCING_PROTOCOL_1	FGC	SRX285778	sequencing assay	SRX285778	SRR866574_2	FGC	SRR866574	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR866/SRR866574/SRR866574_2.fastq.gz	102	202	seed	7	week
SRS428747	Vitis vinifera	NCBI Taxonomy	29760	Tannat	flowering stage	7	week	seed	Reads of polyA RNA extracted from seeds at 7 weeks after flowering	Tannat_seeds3_rep2	SRS428747	LIBRARY_CONSTRUCTION_PROTOCOL_1	_SRX285781	PAIRED	cDNA	TRANSCRIPTOMIC	RNA-Seq	450	0	SEQUENCING_PROTOCOL_1	FGC	SRX285781	sequencing assay	SRX285781	SRR866575_1	FGC	SRR866575	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR866/SRR866575/SRR866575_1.fastq.gz	102	202	seed	7	week
SRS428747	Vitis vinifera	NCBI Taxonomy	29760	Tannat	flowering stage	7	week	seed	Reads of polyA RNA extracted from seeds at 7 weeks after flowering	Tannat_seeds3_rep2	SRS428747	LIBRARY_CONSTRUCTION_PROTOCOL_1	_SRX285781	PAIRED	cDNA	TRANSCRIPTOMIC	RNA-Seq	450	0	SEQUENCING_PROTOCOL_1	FGC	SRX285781	sequencing assay	SRX285781	SRR866575_2	FGC	SRR866575	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR866/SRR866575/SRR866575_2.fastq.gz	102	202	seed	7	week
SRS428749	Vitis vinifera	NCBI Taxonomy	29760	Tannat	flowering stage	7	week	seed	Reads of polyA RNA extracted from seeds at 7 weeks after flowering	Tannat_seeds3_rep3	SRS428749	LIBRARY_CONSTRUCTION_PROTOCOL_1	_SRX285783	PAIRED	cDNA	TRANSCRIPTOMIC	RNA-Seq	450	0	SEQUENCING_PROTOCOL_1	FGC	SRX285783	sequencing assay	SRX285783	SRR866576_1	FGC	SRR866576	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR866/SRR866576/SRR866576_1.fastq.gz	102	202	seed	7	week
SRS428749	Vitis vinifera	NCBI Taxonomy	29760	Tannat	flowering stage	7	week	seed	Reads of polyA RNA extracted from seeds at 7 weeks after flowering	Tannat_seeds3_rep3	SRS428749	LIBRARY_CONSTRUCTION_PROTOCOL_1	_SRX285783	PAIRED	cDNA	TRANSCRIPTOMIC	RNA-Seq	450	0	SEQUENCING_PROTOCOL_1	FGC	SRX285783	sequencing assay	SRX285783	SRR866576_2	FGC	SRR866576	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR866/SRR866576/SRR866576_2.fastq.gz	102	202	seed	7	week
