Source Name	Characteristics[organism]	Characteristics[strain]	Characteristics[organism part]	Characteristics[infect]	Characteristics[time]	Unit[time unit]	Term Source REF	Term Accession Number	Characteristics[replicate]	Material Type	Protocol REF	Protocol REF	Protocol REF	Extract Name	Protocol REF	Labeled Extract Name	Label	Protocol REF	Assay Name	Technology Type	Array Design REF	Term Source REF	Array Data File	Comment [ArrayExpress FTP file]	Protocol REF	Derived Array Data File	Comment [Derived ArrayExpress FTP file]	Factor Value[infect]	Factor Value[time]	Unit[time unit]
T0Mh_a	Vitis vinifera	Cabernet Sauvignon	wood	mock	0	day	EFO	UO_0000033	1	RNA	P-MTAB-46487	P-MTAB-46486	P-MTAB-46488	T0Mh_a	P-MTAB-46485	T0Mh_a:Cy3	Cy3	P-MTAB-46489	T0Mh_a	array assay	A-MEXP-2309	ArrayExpress	T0Mh_a.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3899/E-MTAB-3899.raw.1.zip	P-MTAB-46484	MicArrNimblGrapevinePP.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3899/E-MTAB-3899.processed.1.zip	mock	0	day
T0Mh_b	Vitis vinifera	Cabernet Sauvignon	wood	mock	0	day	EFO	UO_0000033	2	RNA	P-MTAB-46487	P-MTAB-46486	P-MTAB-46488	T0Mh_b	P-MTAB-46485	T0Mh_b:Cy3	Cy3	P-MTAB-46489	T0Mh_b	array assay	A-MEXP-2309	ArrayExpress	T0Mh_b.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3899/E-MTAB-3899.raw.1.zip	P-MTAB-46484	MicArrNimblGrapevinePP.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3899/E-MTAB-3899.processed.1.zip	mock	0	day
T0Mh_c	Vitis vinifera	Cabernet Sauvignon	wood	mock	0	day	EFO	UO_0000033	3	RNA	P-MTAB-46487	P-MTAB-46486	P-MTAB-46488	T0Mh_c	P-MTAB-46485	T0Mh_c:Cy3	Cy3	P-MTAB-46489	T0Mh_c	array assay	A-MEXP-2309	ArrayExpress	T0Mh_c.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3899/E-MTAB-3899.raw.1.zip	P-MTAB-46484	MicArrNimblGrapevinePP.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3899/E-MTAB-3899.processed.1.zip	mock	0	day
T0Pch_a	Vitis vinifera	Cabernet Sauvignon	wood	Phaeomoniella wood infection	0	day	EFO	UO_0000033	1	RNA	P-MTAB-46487	P-MTAB-46486	P-MTAB-46488	T0Pch_a	P-MTAB-46485	T0Pch_a:Cy3	Cy3	P-MTAB-46489	T0Pch_a	array assay	A-MEXP-2309	ArrayExpress	T0Pch_a.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3899/E-MTAB-3899.raw.1.zip	P-MTAB-46484	MicArrNimblGrapevinePP.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3899/E-MTAB-3899.processed.1.zip	Phaeomoniella wood infection	0	day
T0Pch_b	Vitis vinifera	Cabernet Sauvignon	wood	Phaeomoniella wood infection	0	day	EFO	UO_0000033	2	RNA	P-MTAB-46487	P-MTAB-46486	P-MTAB-46488	T0Pch_b	P-MTAB-46485	T0Pch_b:Cy3	Cy3	P-MTAB-46489	T0Pch_b	array assay	A-MEXP-2309	ArrayExpress	T0Pch_b.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3899/E-MTAB-3899.raw.1.zip	P-MTAB-46484	MicArrNimblGrapevinePP.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3899/E-MTAB-3899.processed.1.zip	Phaeomoniella wood infection	0	day
T0Pch_c	Vitis vinifera	Cabernet Sauvignon	wood	Phaeomoniella wood infection	0	day	EFO	UO_0000033	3	RNA	P-MTAB-46487	P-MTAB-46486	P-MTAB-46488	T0Pch_c	P-MTAB-46485	T0Pch_c:Cy3	Cy3	P-MTAB-46489	T0Pch_c	array assay	A-MEXP-2309	ArrayExpress	T0Pch_c.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3899/E-MTAB-3899.raw.1.zip	P-MTAB-46484	MicArrNimblGrapevinePP.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3899/E-MTAB-3899.processed.1.zip	Phaeomoniella wood infection	0	day
T0Po_a	Vitis vinifera	Cabernet Sauvignon	wood	Pythium root inoculation	0	day	EFO	UO_0000033	1	RNA	P-MTAB-46487	P-MTAB-46486	P-MTAB-46488	T0Po_a	P-MTAB-46485	T0Po_a:Cy3	Cy3	P-MTAB-46489	T0Po_a	array assay	A-MEXP-2309	ArrayExpress	T0Po_a.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3899/E-MTAB-3899.raw.1.zip	P-MTAB-46484	MicArrNimblGrapevinePP.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3899/E-MTAB-3899.processed.1.zip	Pythium root inoculation	0	day
T0Po_b	Vitis vinifera	Cabernet Sauvignon	wood	Pythium root inoculation	0	day	EFO	UO_0000033	2	RNA	P-MTAB-46487	P-MTAB-46486	P-MTAB-46488	T0Po_b	P-MTAB-46485	T0Po_b:Cy3	Cy3	P-MTAB-46489	T0Po_b	array assay	A-MEXP-2309	ArrayExpress	T0Po_b.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3899/E-MTAB-3899.raw.1.zip	P-MTAB-46484	MicArrNimblGrapevinePP.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3899/E-MTAB-3899.processed.1.zip	Pythium root inoculation	0	day
T0Po_c	Vitis vinifera	Cabernet Sauvignon	wood	Pythium root inoculation	0	day	EFO	UO_0000033	3	RNA	P-MTAB-46487	P-MTAB-46486	P-MTAB-46488	T0Po_c	P-MTAB-46485	T0Po_c:Cy3	Cy3	P-MTAB-46489	T0Po_c	array assay	A-MEXP-2309	ArrayExpress	T0Po_c.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3899/E-MTAB-3899.raw.1.zip	P-MTAB-46484	MicArrNimblGrapevinePP.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3899/E-MTAB-3899.processed.1.zip	Pythium root inoculation	0	day
T0PP_a	Vitis vinifera	Cabernet Sauvignon	wood	Pythium root inoculation and Phaeomoniella wood infection	0	day	EFO	UO_0000033	1	RNA	P-MTAB-46487	P-MTAB-46486	P-MTAB-46488	T0PP_a	P-MTAB-46485	T0PP_a:Cy3	Cy3	P-MTAB-46489	T0PP_a	array assay	A-MEXP-2309	ArrayExpress	T0PP_a.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3899/E-MTAB-3899.raw.1.zip	P-MTAB-46484	MicArrNimblGrapevinePP.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3899/E-MTAB-3899.processed.1.zip	Pythium root inoculation and Phaeomoniella wood infection	0	day
T0PP_b	Vitis vinifera	Cabernet Sauvignon	wood	Pythium root inoculation and Phaeomoniella wood infection	0	day	EFO	UO_0000033	2	RNA	P-MTAB-46487	P-MTAB-46486	P-MTAB-46488	T0PP_b	P-MTAB-46485	T0PP_b:Cy3	Cy3	P-MTAB-46489	T0PP_b	array assay	A-MEXP-2309	ArrayExpress	T0PP_b.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3899/E-MTAB-3899.raw.1.zip	P-MTAB-46484	MicArrNimblGrapevinePP.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3899/E-MTAB-3899.processed.1.zip	Pythium root inoculation and Phaeomoniella wood infection	0	day
T0PP_c	Vitis vinifera	Cabernet Sauvignon	wood	Pythium root inoculation and Phaeomoniella wood infection	0	day	EFO	UO_0000033	3	RNA	P-MTAB-46487	P-MTAB-46486	P-MTAB-46488	T0PP_c	P-MTAB-46485	T0PP_c:Cy3	Cy3	P-MTAB-46489	T0PP_c	array assay	A-MEXP-2309	ArrayExpress	T0PP_c.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3899/E-MTAB-3899.raw.1.zip	P-MTAB-46484	MicArrNimblGrapevinePP.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3899/E-MTAB-3899.processed.1.zip	Pythium root inoculation and Phaeomoniella wood infection	0	day
T14Mh_a	Vitis vinifera	Cabernet Sauvignon	wood	mock	14	day	EFO	UO_0000033	1	RNA	P-MTAB-46487	P-MTAB-46486	P-MTAB-46488	T14Mh_a	P-MTAB-46485	T14Mh_a:Cy3	Cy3	P-MTAB-46489	T14Mh_a	array assay	A-MEXP-2309	ArrayExpress	T14Mh_a.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3899/E-MTAB-3899.raw.1.zip	P-MTAB-46484	MicArrNimblGrapevinePP.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3899/E-MTAB-3899.processed.1.zip	mock	14	day
T14Mh_b	Vitis vinifera	Cabernet Sauvignon	wood	mock	14	day	EFO	UO_0000033	2	RNA	P-MTAB-46487	P-MTAB-46486	P-MTAB-46488	T14Mh_b	P-MTAB-46485	T14Mh_b:Cy3	Cy3	P-MTAB-46489	T14Mh_b	array assay	A-MEXP-2309	ArrayExpress	T14Mh_b.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3899/E-MTAB-3899.raw.1.zip	P-MTAB-46484	MicArrNimblGrapevinePP.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3899/E-MTAB-3899.processed.1.zip	mock	14	day
T14Mh_c	Vitis vinifera	Cabernet Sauvignon	wood	mock	14	day	EFO	UO_0000033	3	RNA	P-MTAB-46487	P-MTAB-46486	P-MTAB-46488	T14Mh_c	P-MTAB-46485	T14Mh_c:Cy3	Cy3	P-MTAB-46489	T14Mh_c	array assay	A-MEXP-2309	ArrayExpress	T14Mh_c.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3899/E-MTAB-3899.raw.1.zip	P-MTAB-46484	MicArrNimblGrapevinePP.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3899/E-MTAB-3899.processed.1.zip	mock	14	day
T14Pch_a	Vitis vinifera	Cabernet Sauvignon	wood	Phaeomoniella wood infection	14	day	EFO	UO_0000033	1	RNA	P-MTAB-46487	P-MTAB-46486	P-MTAB-46488	T14Pch_a	P-MTAB-46485	T14Pch_a:Cy3	Cy3	P-MTAB-46489	T14Pch_a	array assay	A-MEXP-2309	ArrayExpress	T14Pch_a.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3899/E-MTAB-3899.raw.1.zip	P-MTAB-46484	MicArrNimblGrapevinePP.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3899/E-MTAB-3899.processed.1.zip	Phaeomoniella wood infection	14	day
T14Pch_b	Vitis vinifera	Cabernet Sauvignon	wood	Phaeomoniella wood infection	14	day	EFO	UO_0000033	2	RNA	P-MTAB-46487	P-MTAB-46486	P-MTAB-46488	T14Pch_b	P-MTAB-46485	T14Pch_b:Cy3	Cy3	P-MTAB-46489	T14Pch_b	array assay	A-MEXP-2309	ArrayExpress	T14Pch_b.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3899/E-MTAB-3899.raw.1.zip	P-MTAB-46484	MicArrNimblGrapevinePP.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3899/E-MTAB-3899.processed.1.zip	Phaeomoniella wood infection	14	day
T14Pch_c	Vitis vinifera	Cabernet Sauvignon	wood	Phaeomoniella wood infection	14	day	EFO	UO_0000033	3	RNA	P-MTAB-46487	P-MTAB-46486	P-MTAB-46488	T14Pch_c	P-MTAB-46485	T14Pch_c:Cy3	Cy3	P-MTAB-46489	T14Pch_c	array assay	A-MEXP-2309	ArrayExpress	T14Pch_c.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3899/E-MTAB-3899.raw.1.zip	P-MTAB-46484	MicArrNimblGrapevinePP.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3899/E-MTAB-3899.processed.1.zip	Phaeomoniella wood infection	14	day
T14Po_a	Vitis vinifera	Cabernet Sauvignon	wood	Pythium root inoculation	14	day	EFO	UO_0000033	1	RNA	P-MTAB-46487	P-MTAB-46486	P-MTAB-46488	T14Po_a	P-MTAB-46485	T14Po_a:Cy3	Cy3	P-MTAB-46489	T14Po_a	array assay	A-MEXP-2309	ArrayExpress	T14Po_a.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3899/E-MTAB-3899.raw.1.zip	P-MTAB-46484	MicArrNimblGrapevinePP.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3899/E-MTAB-3899.processed.1.zip	Pythium root inoculation	14	day
T14Po_b	Vitis vinifera	Cabernet Sauvignon	wood	Pythium root inoculation	14	day	EFO	UO_0000033	2	RNA	P-MTAB-46487	P-MTAB-46486	P-MTAB-46488	T14Po_b	P-MTAB-46485	T14Po_b:Cy3	Cy3	P-MTAB-46489	T14Po_c	array assay	A-MEXP-2309	ArrayExpress	T14Po_c.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3899/E-MTAB-3899.raw.1.zip	P-MTAB-46484	MicArrNimblGrapevinePP.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3899/E-MTAB-3899.processed.1.zip	Pythium root inoculation	14	day
T14PP_a	Vitis vinifera	Cabernet Sauvignon	wood	Pythium root inoculation and Phaeomoniella wood infection	14	day	EFO	UO_0000033	1	RNA	P-MTAB-46487	P-MTAB-46486	P-MTAB-46488	T14PP_a	P-MTAB-46485	T14PP_a:Cy3	Cy3	P-MTAB-46489	T14PP_a	array assay	A-MEXP-2309	ArrayExpress	T14PP_a.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3899/E-MTAB-3899.raw.1.zip	P-MTAB-46484	MicArrNimblGrapevinePP.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3899/E-MTAB-3899.processed.1.zip	Pythium root inoculation and Phaeomoniella wood infection	14	day
T14PP_b	Vitis vinifera	Cabernet Sauvignon	wood	Pythium root inoculation and Phaeomoniella wood infection	14	day	EFO	UO_0000033	2	RNA	P-MTAB-46487	P-MTAB-46486	P-MTAB-46488	T14PP_b	P-MTAB-46485	T14PP_b:Cy3	Cy3	P-MTAB-46489	T14PP_b	array assay	A-MEXP-2309	ArrayExpress	T14PP_b.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3899/E-MTAB-3899.raw.1.zip	P-MTAB-46484	MicArrNimblGrapevinePP.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3899/E-MTAB-3899.processed.1.zip	Pythium root inoculation and Phaeomoniella wood infection	14	day
T14PP_c	Vitis vinifera	Cabernet Sauvignon	wood	Pythium root inoculation and Phaeomoniella wood infection	14	day	EFO	UO_0000033	3	RNA	P-MTAB-46487	P-MTAB-46486	P-MTAB-46488	T14PP_c	P-MTAB-46485	T14PP_c:Cy3	Cy3	P-MTAB-46489	T14PP_c	array assay	A-MEXP-2309	ArrayExpress	T14PP_c.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3899/E-MTAB-3899.raw.1.zip	P-MTAB-46484	MicArrNimblGrapevinePP.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3899/E-MTAB-3899.processed.1.zip	Pythium root inoculation and Phaeomoniella wood infection	14	day
