Source Name	Material Type	Characteristics[Organism]	Characteristics[strain]	Protocol REF	Protocol REF	Protocol REF	Sample Name	Material Type	Characteristics[organism part]	Characteristics[disease state]	Characteristics[sampling time]	Unit[time unit]	Comment[Biological Replicates]	Protocol REF	Extract Name	Material Type	Protocol REF	Labeled Extract Name	Label	Protocol Ref	Hybridization Name	Array Design REF	Protocol Ref	Array Data File	Comment [ArrayExpress FTP file]	Protocol Ref	Derived Array Data Matrix File	Comment [Derived ArrayExpress FTP file]	Factor Value[sampling time]	Unit[time unit]	Factor Value[strain]	Factor Value[disease state]
CS.03.1	whole organism	Vitis vinifera	Cabernet-Sauvignon	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	CS.03.1	organism part	wood of 2 nodes cuttings	normal	3	day	1	P-MTAB-31264	CS.03.1	RNA	P-MTAB-31265	CS.03.1	Cy3	P-MTAB-31266	CS.03.1	A-MEXP-2292	P-MTAB-31267	513534A03_2011-12-02_12-36_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.1.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	3	day	Cabernet-Sauvignon	normal
CS.03.2	whole organism	Vitis vinifera	Cabernet-Sauvignon	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	CS.03.2	organism part	wood of 2 nodes cuttings	normal	3	day	2	P-MTAB-31264	CS.03.2	RNA	P-MTAB-31265	CS.03.2	Cy3	P-MTAB-31266	CS.03.2	A-MEXP-2292	P-MTAB-31267	513577A09_2011-12-01_13-11_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.1.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	3	day	Cabernet-Sauvignon	normal
CS.03.3	whole organism	Vitis vinifera	Cabernet-Sauvignon	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	CS.03.3	organism part	wood of 2 nodes cuttings	normal	3	day	3	P-MTAB-31264	CS.03.3	RNA	P-MTAB-31265	CS.03.3	Cy3	P-MTAB-31266	CS.03.3	A-MEXP-2292	P-MTAB-31267	513486A10_2011-12-02_13-03_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.1.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	3	day	Cabernet-Sauvignon	normal
MS.03.1	whole organism	Vitis vinifera	Merlot	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	MS.03.1	organism part	wood of 2 nodes cuttings	normal	3	day	1	P-MTAB-31264	MS.03.1	RNA	P-MTAB-31265	MS.03.1	Cy3	P-MTAB-31266	MS.03.1	A-MEXP-2292	P-MTAB-31267	513577A11_2011-12-01_13-11_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.1.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	3	day	Merlot	normal
MS.03.2	whole organism	Vitis vinifera	Merlot	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	MS.03.2	organism part	wood of 2 nodes cuttings	normal	3	day	2	P-MTAB-31264	MS.03.2	RNA	P-MTAB-31265	MS.03.2	Cy3	P-MTAB-31266	MS.03.2	A-MEXP-2292	P-MTAB-31267	513533A10_2011-12-02_12-09_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.1.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	3	day	Merlot	normal
MS.03.3	whole organism	Vitis vinifera	Merlot	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	MS.03.3	organism part	wood of 2 nodes cuttings	normal	3	day	3	P-MTAB-31264	MS.03.3	RNA	P-MTAB-31265	MS.03.3	Cy3	P-MTAB-31266	MS.03.3	A-MEXP-2292	P-MTAB-31267	513498A03_2011-12-01_13-38_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.1.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	3	day	Merlot	normal
US.03.1	whole organism	Vitis vinifera	Ugni Blanc	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	US.03.1	organism part	wood of 2 nodes cuttings	normal	3	day	1	P-MTAB-31264	US.03.1	RNA	P-MTAB-31265	US.03.1	Cy3	P-MTAB-31266	US.03.1	A-MEXP-2292	P-MTAB-31267	513534A04_2011-12-02_12-36_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.1.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	3	day	Ugni Blanc	normal
US.03.2	whole organism	Vitis vinifera	Ugni Blanc	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	US.03.2	organism part	wood of 2 nodes cuttings	normal	3	day	2	P-MTAB-31264	US.03.2	RNA	P-MTAB-31265	US.03.2	Cy3	P-MTAB-31266	US.03.2	A-MEXP-2292	P-MTAB-31267	513498A09_2011-12-01_13-38_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.1.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	3	day	Ugni Blanc	normal
US.03.3	whole organism	Vitis vinifera	Ugni Blanc	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	US.03.3	organism part	wood of 2 nodes cuttings	normal	3	day	3	P-MTAB-31264	US.03.3	RNA	P-MTAB-31265	US.03.3	Cy3	P-MTAB-31266	US.03.3	A-MEXP-2292	P-MTAB-31267	513486A11_2011-12-02_13-03_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.1.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	3	day	Ugni Blanc	normal
CI.03.1	whole organism	Vitis vinifera	Cabernet-Sauvignon	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	CI.03.1	organism part	wood of 2 nodes cuttings	Eutypa lata infection	3	day	1	P-MTAB-31264	CI.03.1	RNA	P-MTAB-31265	CI.03.1	Cy3	P-MTAB-31266	CI.03.1	A-MEXP-2292	P-MTAB-31267	513577A05_2011-12-01_13-11_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.1.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	3	day	Cabernet-Sauvignon	Eutypa lata infection
CI.03.2	whole organism	Vitis vinifera	Cabernet-Sauvignon	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	CI.03.2	organism part	wood of 2 nodes cuttings	Eutypa lata infection	3	day	2	P-MTAB-31264	CI.03.2	RNA	P-MTAB-31265	CI.03.2	Cy3	P-MTAB-31266	CI.03.2	A-MEXP-2292	P-MTAB-31267	513486A04_2011-12-02_13-03_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.1.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	3	day	Cabernet-Sauvignon	Eutypa lata infection
CI.03.3	whole organism	Vitis vinifera	Cabernet-Sauvignon	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	CI.03.3	organism part	wood of 2 nodes cuttings	Eutypa lata infection	3	day	3	P-MTAB-31264	CI.03.3	RNA	P-MTAB-31265	CI.03.3	Cy3	P-MTAB-31266	CI.03.3	A-MEXP-2292	P-MTAB-31267	513533A03_2011-12-02_12-09_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.1.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	3	day	Cabernet-Sauvignon	Eutypa lata infection
MI.03.1	whole organism	Vitis vinifera	Merlot	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	MI.03.1	organism part	wood of 2 nodes cuttings	Eutypa lata infection	3	day	1	P-MTAB-31264	MI.03.1	RNA	P-MTAB-31265	MI.03.1	Cy3	P-MTAB-31266	MI.03.1	A-MEXP-2292	P-MTAB-31267	513486A02_2011-12-02_13-03_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.1.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	3	day	Merlot	Eutypa lata infection
MI.03.2	whole organism	Vitis vinifera	Merlot	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	MI.03.2	organism part	wood of 2 nodes cuttings	Eutypa lata infection	3	day	2	P-MTAB-31264	MI.03.2	RNA	P-MTAB-31265	MI.03.2	Cy3	P-MTAB-31266	MI.03.2	A-MEXP-2292	P-MTAB-31267	513534A05_2011-12-02_12-36_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.1.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	3	day	Merlot	Eutypa lata infection
MI.03.3	whole organism	Vitis vinifera	Merlot	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	MI.03.3	organism part	wood of 2 nodes cuttings	Eutypa lata infection	3	day	3	P-MTAB-31264	MI.03.3	RNA	P-MTAB-31265	MI.03.3	Cy3	P-MTAB-31266	MI.03.3	A-MEXP-2292	P-MTAB-31267	513498A04_2011-12-01_13-38_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.1.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	3	day	Merlot	Eutypa lata infection
UI.03.1	whole organism	Vitis vinifera	Ugni Blanc	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	UI.03.1	organism part	wood of 2 nodes cuttings	Eutypa lata infection	3	day	1	P-MTAB-31264	UI.03.1	RNA	P-MTAB-31265	UI.03.1	Cy3	P-MTAB-31266	UI.03.1	A-MEXP-2292	P-MTAB-31267	513498A10_2011-12-01_13-38_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.1.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	3	day	Ugni Blanc	Eutypa lata infection
UI.03.2	whole organism	Vitis vinifera	Ugni Blanc	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	UI.03.2	organism part	wood of 2 nodes cuttings	Eutypa lata infection	3	day	2	P-MTAB-31264	UI.03.2	RNA	P-MTAB-31265	UI.03.2	Cy3	P-MTAB-31266	UI.03.2	A-MEXP-2292	P-MTAB-31267	513577A08_2011-12-01_13-11_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.1.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	3	day	Ugni Blanc	Eutypa lata infection
UI.03.3	whole organism	Vitis vinifera	Ugni Blanc	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	UI.03.3	organism part	wood of 2 nodes cuttings	Eutypa lata infection	3	day	3	P-MTAB-31264	UI.03.3	RNA	P-MTAB-31265	UI.03.3	Cy3	P-MTAB-31266	UI.03.3	A-MEXP-2292	P-MTAB-31267	513486A07_2011-12-02_13-03_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.1.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	3	day	Ugni Blanc	Eutypa lata infection
CS.30.1	whole organism	Vitis vinifera	Cabernet-Sauvignon	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	CS.30.1	organism part	wood of 2 nodes cuttings	normal	30	day	1	P-MTAB-31264	CS.30.1	RNA	P-MTAB-31265	CS.30.1	Cy3	P-MTAB-31266	CS.30.1	A-MEXP-2292	P-MTAB-31267	513533A12_2011-12-02_12-09_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.1.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	30	day	Cabernet-Sauvignon	normal
CS.30.2	whole organism	Vitis vinifera	Cabernet-Sauvignon	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	CS.30.2	organism part	wood of 2 nodes cuttings	normal	30	day	2	P-MTAB-31264	CS.30.2	RNA	P-MTAB-31265	CS.30.2	Cy3	P-MTAB-31266	CS.30.2	A-MEXP-2292	P-MTAB-31267	513534A12_2011-12-02_12-36_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.1.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	30	day	Cabernet-Sauvignon	normal
CS.30.3	whole organism	Vitis vinifera	Cabernet-Sauvignon	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	CS.30.3	organism part	wood of 2 nodes cuttings	normal	30	day	3	P-MTAB-31264	CS.30.3	RNA	P-MTAB-31265	CS.30.3	Cy3	P-MTAB-31266	CS.30.3	A-MEXP-2292	P-MTAB-31267	513486A05_2011-12-02_13-03_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.1.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	30	day	Cabernet-Sauvignon	normal
MS.30.1	whole organism	Vitis vinifera	Merlot	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	MS.30.1	organism part	wood of 2 nodes cuttings	normal	30	day	1	P-MTAB-31264	MS.30.1	RNA	P-MTAB-31265	MS.30.1	Cy3	P-MTAB-31266	MS.30.1	A-MEXP-2292	P-MTAB-31267	513577A03_2011-12-01_13-11_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.1.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	30	day	Merlot	normal
MS.30.2	whole organism	Vitis vinifera	Merlot	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	MS.30.2	organism part	wood of 2 nodes cuttings	normal	30	day	2	P-MTAB-31264	MS.30.2	RNA	P-MTAB-31265	MS.30.2	Cy3	P-MTAB-31266	MS.30.2	A-MEXP-2292	P-MTAB-31267	513498A07_2011-12-01_13-38_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.1.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	30	day	Merlot	normal
MS.30.3	whole organism	Vitis vinifera	Merlot	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	MS.30.3	organism part	wood of 2 nodes cuttings	normal	30	day	3	P-MTAB-31264	MS.30.3	RNA	P-MTAB-31265	MS.30.3	Cy3	P-MTAB-31266	MS.30.3	A-MEXP-2292	P-MTAB-31267	513533A04_2011-12-02_12-09_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.1.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	30	day	Merlot	normal
US.30.1	whole organism	Vitis vinifera	Ugni Blanc	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	US.30.1	organism part	wood of 2 nodes cuttings	normal	30	day	1	P-MTAB-31264	US.30.1	RNA	P-MTAB-31265	US.30.1	Cy3	P-MTAB-31266	US.30.1	A-MEXP-2292	P-MTAB-31267	513577A06_2011-12-01_13-11_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.1.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	30	day	Ugni Blanc	normal
US.30.2	whole organism	Vitis vinifera	Ugni Blanc	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	US.30.2	organism part	wood of 2 nodes cuttings	normal	30	day	2	P-MTAB-31264	US.30.2	RNA	P-MTAB-31265	US.30.2	Cy3	P-MTAB-31266	US.30.2	A-MEXP-2292	P-MTAB-31267	513498A08_2011-12-01_13-38_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.1.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	30	day	Ugni Blanc	normal
US.30.3	whole organism	Vitis vinifera	Ugni Blanc	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	US.30.3	organism part	wood of 2 nodes cuttings	normal	30	day	3	P-MTAB-31264	US.30.3	RNA	P-MTAB-31265	US.30.3	Cy3	P-MTAB-31266	US.30.3	A-MEXP-2292	P-MTAB-31267	513534A02_2011-12-02_12-36_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.1.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	30	day	Ugni Blanc	normal
CI.30.1	whole organism	Vitis vinifera	Cabernet-Sauvignon	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	CI.30.1	organism part	wood of 2 nodes cuttings	Eutypa lata infection	30	day	1	P-MTAB-31264	CI.30.1	RNA	P-MTAB-31265	CI.30.1	Cy3	P-MTAB-31266	CI.30.1	A-MEXP-2292	P-MTAB-31267	513486A03_2011-12-02_13-03_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.1.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	30	day	Cabernet-Sauvignon	Eutypa lata infection
CI.30.2	whole organism	Vitis vinifera	Cabernet-Sauvignon	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	CI.30.2	organism part	wood of 2 nodes cuttings	Eutypa lata infection	30	day	2	P-MTAB-31264	CI.30.2	RNA	P-MTAB-31265	CI.30.2	Cy3	P-MTAB-31266	CI.30.2	A-MEXP-2292	P-MTAB-31267	513534A06_2011-12-02_12-36_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.1.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	30	day	Cabernet-Sauvignon	Eutypa lata infection
CI.30.3	whole organism	Vitis vinifera	Cabernet-Sauvignon	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	CI.30.3	organism part	wood of 2 nodes cuttings	Eutypa lata infection	30	day	3	P-MTAB-31264	CI.30.3	RNA	P-MTAB-31265	CI.30.3	Cy3	P-MTAB-31266	CI.30.3	A-MEXP-2292	P-MTAB-31267	513533A06_2011-12-02_12-09_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.1.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	30	day	Cabernet-Sauvignon	Eutypa lata infection
MI.30.1	whole organism	Vitis vinifera	Merlot	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	MI.30.1	organism part	wood of 2 nodes cuttings	Eutypa lata infection	30	day	1	P-MTAB-31264	MI.30.1	RNA	P-MTAB-31265	MI.30.1	Cy3	P-MTAB-31266	MI.30.1	A-MEXP-2292	P-MTAB-31267	513533A01_2011-12-02_12-09_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.1.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	30	day	Merlot	Eutypa lata infection
MI.30.2	whole organism	Vitis vinifera	Merlot	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	MI.30.2	organism part	wood of 2 nodes cuttings	Eutypa lata infection	30	day	2	P-MTAB-31264	MI.30.2	RNA	P-MTAB-31265	MI.30.2	Cy3	P-MTAB-31266	MI.30.2	A-MEXP-2292	P-MTAB-31267	513577A07_2011-12-01_13-11_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.1.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	30	day	Merlot	Eutypa lata infection
MI.30.3	whole organism	Vitis vinifera	Merlot	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	MI.30.3	organism part	wood of 2 nodes cuttings	Eutypa lata infection	30	day	3	P-MTAB-31264	MI.30.3	RNA	P-MTAB-31265	MI.30.3	Cy3	P-MTAB-31266	MI.30.3	A-MEXP-2292	P-MTAB-31267	513534A09_2011-12-02_12-36_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.1.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	30	day	Merlot	Eutypa lata infection
UI.30.1	whole organism	Vitis vinifera	Ugni Blanc	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	UI.30.1	organism part	wood of 2 nodes cuttings	Eutypa lata infection	30	day	1	P-MTAB-31264	UI.30.1	RNA	P-MTAB-31265	UI.30.1	Cy3	P-MTAB-31266	UI.30.1	A-MEXP-2292	P-MTAB-31267	513533A05_2011-12-02_12-09_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.1.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	30	day	Ugni Blanc	Eutypa lata infection
UI.30.2	whole organism	Vitis vinifera	Ugni Blanc	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	UI.30.2	organism part	wood of 2 nodes cuttings	Eutypa lata infection	30	day	2	P-MTAB-31264	UI.30.2	RNA	P-MTAB-31265	UI.30.2	Cy3	P-MTAB-31266	UI.30.2	A-MEXP-2292	P-MTAB-31267	513577A01_2011-12-01_13-11_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.1.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	30	day	Ugni Blanc	Eutypa lata infection
UI.30.3	whole organism	Vitis vinifera	Ugni Blanc	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	UI.30.3	organism part	wood of 2 nodes cuttings	Eutypa lata infection	30	day	3	P-MTAB-31264	UI.30.3	RNA	P-MTAB-31265	UI.30.3	Cy3	P-MTAB-31266	UI.30.3	A-MEXP-2292	P-MTAB-31267	513498A01_2011-12-01_13-38_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.1.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	30	day	Ugni Blanc	Eutypa lata infection
CS.120.1	whole organism	Vitis vinifera	Cabernet-Sauvignon	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	CS.120.1	organism part	wood of 2 nodes cuttings	normal	120	day	1	P-MTAB-31264	CS.120.1	RNA	P-MTAB-31265	CS.120.1	Cy3	P-MTAB-31266	CS.120.1	A-MEXP-2292	P-MTAB-31267	513498A11_2011-12-01_13-38_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.1.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	120	day	Cabernet-Sauvignon	normal
CS.120.2	whole organism	Vitis vinifera	Cabernet-Sauvignon	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	CS.120.2	organism part	wood of 2 nodes cuttings	normal	120	day	2	P-MTAB-31264	CS.120.2	RNA	P-MTAB-31265	CS.120.2	Cy3	P-MTAB-31266	CS.120.2	A-MEXP-2292	P-MTAB-31267	513534A10_2011-12-02_12-36_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.2.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	120	day	Cabernet-Sauvignon	normal
CS.120.3	whole organism	Vitis vinifera	Cabernet-Sauvignon	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	CS.120.3	organism part	wood of 2 nodes cuttings	normal	120	day	3	P-MTAB-31264	CS.120.3	RNA	P-MTAB-31265	CS.120.3	Cy3	P-MTAB-31266	CS.120.3	A-MEXP-2292	P-MTAB-31267	513486A08_2011-12-02_13-03_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.2.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	120	day	Cabernet-Sauvignon	normal
MS.120.1	whole organism	Vitis vinifera	Merlot	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	MS.120.1	organism part	wood of 2 nodes cuttings	normal	120	day	1	P-MTAB-31264	MS.120.1	RNA	P-MTAB-31265	MS.120.1	Cy3	P-MTAB-31266	MS.120.1	A-MEXP-2292	P-MTAB-31267	513534A01_2011-12-02_12-36_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.2.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	120	day	Merlot	normal
MS.120.2	whole organism	Vitis vinifera	Merlot	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	MS.120.2	organism part	wood of 2 nodes cuttings	normal	120	day	2	P-MTAB-31264	MS.120.2	RNA	P-MTAB-31265	MS.120.2	Cy3	P-MTAB-31266	MS.120.2	A-MEXP-2292	P-MTAB-31267	513533A08_2011-12-02_12-09_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.2.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	120	day	Merlot	normal
MS.120.3	whole organism	Vitis vinifera	Merlot	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	MS.120.3	organism part	wood of 2 nodes cuttings	normal	120	day	3	P-MTAB-31264	MS.120.3	RNA	P-MTAB-31265	MS.120.3	Cy3	P-MTAB-31266	MS.120.3	A-MEXP-2292	P-MTAB-31267	513486A01_2011-12-02_13-03_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.2.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	120	day	Merlot	normal
US.120.1	whole organism	Vitis vinifera	Ugni Blanc	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	US.120.1	organism part	wood of 2 nodes cuttings	normal	120	day	1	P-MTAB-31264	US.120.1	RNA	P-MTAB-31265	US.120.1	Cy3	P-MTAB-31266	US.120.1	A-MEXP-2292	P-MTAB-31267	513486A09_2011-12-02_13-03_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.2.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	120	day	Ugni Blanc	normal
US.120.2	whole organism	Vitis vinifera	Ugni Blanc	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	US.120.2	organism part	wood of 2 nodes cuttings	normal	120	day	2	P-MTAB-31264	US.120.2	RNA	P-MTAB-31265	US.120.2	Cy3	P-MTAB-31266	US.120.2	A-MEXP-2292	P-MTAB-31267	513533A07_2011-12-02_12-09_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.2.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	120	day	Ugni Blanc	normal
US.120.3	whole organism	Vitis vinifera	Ugni Blanc	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	US.120.3	organism part	wood of 2 nodes cuttings	normal	120	day	3	P-MTAB-31264	US.120.3	RNA	P-MTAB-31265	US.120.3	Cy3	P-MTAB-31266	US.120.3	A-MEXP-2292	P-MTAB-31267	513534A11_2011-12-02_12-36_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.2.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	120	day	Ugni Blanc	normal
CI.120.1	whole organism	Vitis vinifera	Cabernet-Sauvignon	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	CI.120.1	organism part	wood of 2 nodes cuttings	Eutypa lata infection	120	day	1	P-MTAB-31264	CI.120.1	RNA	P-MTAB-31265	CI.120.1	Cy3	P-MTAB-31266	CI.120.1	A-MEXP-2292	P-MTAB-31267	513577A02_2011-12-01_13-11_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.2.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	120	day	Cabernet-Sauvignon	Eutypa lata infection
CI.120.2	whole organism	Vitis vinifera	Cabernet-Sauvignon	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	CI.120.2	organism part	wood of 2 nodes cuttings	Eutypa lata infection	120	day	2	P-MTAB-31264	CI.120.2	RNA	P-MTAB-31265	CI.120.2	Cy3	P-MTAB-31266	CI.120.2	A-MEXP-2292	P-MTAB-31267	513498A02_2011-12-01_13-38_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.2.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	120	day	Cabernet-Sauvignon	Eutypa lata infection
CI.120.3	whole organism	Vitis vinifera	Cabernet-Sauvignon	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	CI.120.3	organism part	wood of 2 nodes cuttings	Eutypa lata infection	120	day	3	P-MTAB-31264	CI.120.3	RNA	P-MTAB-31265	CI.120.3	Cy3	P-MTAB-31266	CI.120.3	A-MEXP-2292	P-MTAB-31267	513533A09_2011-12-02_12-09_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.2.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	120	day	Cabernet-Sauvignon	Eutypa lata infection
MI.120.1	whole organism	Vitis vinifera	Merlot	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	MI.120.1	organism part	wood of 2 nodes cuttings	Eutypa lata infection	120	day	1	P-MTAB-31264	MI.120.1	RNA	P-MTAB-31265	MI.120.1	Cy3	P-MTAB-31266	MI.120.1	A-MEXP-2292	P-MTAB-31267	513533A11_2011-12-02_12-09_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.2.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	120	day	Merlot	Eutypa lata infection
MI.120.2	whole organism	Vitis vinifera	Merlot	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	MI.120.2	organism part	wood of 2 nodes cuttings	Eutypa lata infection	120	day	2	P-MTAB-31264	MI.120.2	RNA	P-MTAB-31265	MI.120.2	Cy3	P-MTAB-31266	MI.120.2	A-MEXP-2292	P-MTAB-31267	513498A12_2011-12-01_13-38_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.2.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	120	day	Merlot	Eutypa lata infection
MI.120.3	whole organism	Vitis vinifera	Merlot	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	MI.120.3	organism part	wood of 2 nodes cuttings	Eutypa lata infection	120	day	3	P-MTAB-31264	MI.120.3	RNA	P-MTAB-31265	MI.120.3	Cy3	P-MTAB-31266	MI.120.3	A-MEXP-2292	P-MTAB-31267	513486A06_2011-12-02_13-03_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.2.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	120	day	Merlot	Eutypa lata infection
UI.120.1	whole organism	Vitis vinifera	Ugni Blanc	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	UI.120.1	organism part	wood of 2 nodes cuttings	Eutypa lata infection	120	day	1	P-MTAB-31264	UI.120.1	RNA	P-MTAB-31265	UI.120.1	Cy3	P-MTAB-31266	UI.120.1	A-MEXP-2292	P-MTAB-31267	513534A07_2011-12-02_12-36_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.2.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	120	day	Ugni Blanc	Eutypa lata infection
UI.120.2	whole organism	Vitis vinifera	Ugni Blanc	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	UI.120.2	organism part	wood of 2 nodes cuttings	Eutypa lata infection	120	day	2	P-MTAB-31264	UI.120.2	RNA	P-MTAB-31265	UI.120.2	Cy3	P-MTAB-31266	UI.120.2	A-MEXP-2292	P-MTAB-31267	513498A05_2011-12-01_13-38_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.2.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	120	day	Ugni Blanc	Eutypa lata infection
UI.120.3	whole organism	Vitis vinifera	Ugni Blanc	P-MTAB-31261	P-MTAB-31262	P-MTAB-31263	UI.120.3	organism part	wood of 2 nodes cuttings	Eutypa lata infection	120	day	3	P-MTAB-31264	UI.120.3	RNA	P-MTAB-31265	UI.120.3	Cy3	P-MTAB-31266	UI.120.3	A-MEXP-2292	P-MTAB-31267	513577A04_2011-12-01_13-11_532_norm_RMA.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.raw.2.zip	P-MTAB-31268	don.postnormalization2011.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1514/E-MTAB-1514.processed.1.zip	120	day	Ugni Blanc	Eutypa lata infection
