Source Name	Material Type	Provider	Characteristics[organism]	Characteristics[developmental stage]	Characteristics[strain]	Characteristics[organism part]	Protocol REF	Protocol REF	Sample Name	Comment[Biological Replicates]	Protocol REF	Extract Name	Material Type	Protocol REF	Labeled Extract Name	Label	Protocol Ref	Assay Name	Technology Type	Array Design REF	Protocol Ref	Array Data File	Comment [ArrayExpress FTP file]	Protocol Ref	Derived Array Data Matrix File	Comment [Derived ArrayExpress Data Matrix FTP file]	Factor Value[strain]
Dwarf_24	organism part	UMR 1287 EGFV	Vitis vinifera x Vitis riparia	5 year old plants	dwarf	shoot tip	P-MTAB-38641	P-MTAB-38642	Dwarf_24	1	P-MTAB-38643	Dwarf_24	RNA	P-MTAB-38644	Dwarf_24	Cy3	P-MTAB-38645	Dwarf_24.pair	array assay	A-MEXP-2309	P-MTAB-38646	Dwarf_24.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-2472/E-MTAB-2472.raw.1.zip	P-MTAB-38647	expression_data.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-2472/E-MTAB-2472.processed.1.zip	dwarf
Dwarf_39	organism part	UMR 1287 EGFV	Vitis vinifera x Vitis riparia	5 year old plants	dwarf	shoot tip	P-MTAB-38641	P-MTAB-38642	Dwarf_39	2	P-MTAB-38643	Dwarf_39	RNA	P-MTAB-38644	Dwarf_39	Cy3	P-MTAB-38645	Dwarf_39.pair	array assay	A-MEXP-2309	P-MTAB-38646	Dwarf_39.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-2472/E-MTAB-2472.raw.1.zip	P-MTAB-38647	expression_data.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-2472/E-MTAB-2472.processed.1.zip	dwarf
Dwarf_94	organism part	UMR 1287 EGFV	Vitis vinifera x Vitis riparia	5 year old plants	dwarf	shoot tip	P-MTAB-38641	P-MTAB-38642	Dwarf_94	3	P-MTAB-38643	Dwarf_94	RNA	P-MTAB-38644	Dwarf_94	Cy3	P-MTAB-38645	Dwarf_94.pair	array assay	A-MEXP-2309	P-MTAB-38646	Dwarf_94.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-2472/E-MTAB-2472.raw.1.zip	P-MTAB-38647	expression_data.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-2472/E-MTAB-2472.processed.1.zip	dwarf
Dwarf_245	organism part	UMR 1287 EGFV	Vitis vinifera x Vitis riparia	5 year old plants	dwarf	shoot tip	P-MTAB-38641	P-MTAB-38642	Dwarf_245	4	P-MTAB-38643	Dwarf_245	RNA	P-MTAB-38644	Dwarf_245	Cy3	P-MTAB-38645	Dwarf_245.pair	array assay	A-MEXP-2309	P-MTAB-38646	Dwarf_245.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-2472/E-MTAB-2472.raw.1.zip	P-MTAB-38647	expression_data.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-2472/E-MTAB-2472.processed.1.zip	dwarf
Dwarf_292	organism part	UMR 1287 EGFV	Vitis vinifera x Vitis riparia	5 year old plants	dwarf	shoot tip	P-MTAB-38641	P-MTAB-38642	Dwarf_292	5	P-MTAB-38643	Dwarf_292	RNA	P-MTAB-38644	Dwarf_292	Cy3	P-MTAB-38645	Dwarf_292.pair	array assay	A-MEXP-2309	P-MTAB-38646	Dwarf_292.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-2472/E-MTAB-2472.raw.1.zip	P-MTAB-38647	expression_data.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-2472/E-MTAB-2472.processed.1.zip	dwarf
Normal_71	organism part	UMR 1287 EGFV	Vitis vinifera x Vitis riparia	5 year old plants	normal	shoot tip	P-MTAB-38641	P-MTAB-38642	Normal_71	1	P-MTAB-38643	Normal_71	RNA	P-MTAB-38644	Normal_71	Cy3	P-MTAB-38645	Normal_71.pair	array assay	A-MEXP-2309	P-MTAB-38646	Normal_71.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-2472/E-MTAB-2472.raw.1.zip	P-MTAB-38647	expression_data.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-2472/E-MTAB-2472.processed.1.zip	normal
Normal_97	organism part	UMR 1287 EGFV	Vitis vinifera x Vitis riparia	5 year old plants	normal	shoot tip	P-MTAB-38641	P-MTAB-38642	Normal_97	2	P-MTAB-38643	Normal_97	RNA	P-MTAB-38644	Normal_97	Cy3	P-MTAB-38645	Normal_97.pair	array assay	A-MEXP-2309	P-MTAB-38646	Normal_97.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-2472/E-MTAB-2472.raw.1.zip	P-MTAB-38647	expression_data.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-2472/E-MTAB-2472.processed.1.zip	normal
Normal_101	organism part	UMR 1287 EGFV	Vitis vinifera x Vitis riparia	5 year old plants	normal	shoot tip	P-MTAB-38641	P-MTAB-38642	Normal_101	3	P-MTAB-38643	Normal_101	RNA	P-MTAB-38644	Normal_101	Cy3	P-MTAB-38645	Normal_101.pair	array assay	A-MEXP-2309	P-MTAB-38646	Normal_101.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-2472/E-MTAB-2472.raw.1.zip	P-MTAB-38647	expression_data.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-2472/E-MTAB-2472.processed.1.zip	normal
Normal_259	organism part	UMR 1287 EGFV	Vitis vinifera x Vitis riparia	5 year old plants	normal	shoot tip	P-MTAB-38641	P-MTAB-38642	Normal_259	4	P-MTAB-38643	Normal_259	RNA	P-MTAB-38644	Normal_259	Cy3	P-MTAB-38645	Normal_259.pair	array assay	A-MEXP-2309	P-MTAB-38646	Normal_259.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-2472/E-MTAB-2472.raw.1.zip	P-MTAB-38647	expression_data.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-2472/E-MTAB-2472.processed.1.zip	normal
Normal_280	organism part	UMR 1287 EGFV	Vitis vinifera x Vitis riparia	5 year old plants	normal	shoot tip	P-MTAB-38641	P-MTAB-38642	Normal_280	5	P-MTAB-38643	Normal_280	RNA	P-MTAB-38644	Normal_280	Cy3	P-MTAB-38645	Normal_280.pair	array assay	A-MEXP-2309	P-MTAB-38646	Normal_280.pair	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-2472/E-MTAB-2472.raw.1.zip	P-MTAB-38647	expression_data.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-2472/E-MTAB-2472.processed.1.zip	normal
